<?xml version="1.0"?>

<!DOCTYPE faces-config PUBLIC
  "-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.0//EN"
  "http://java.sun.com/dtd/web-facesconfig_1_1.dtd">

<!-- =========== FULL CONFIGURATION FILE ================================== -->

<faces-config>
    <!-- Trinidad and Ajax4JSF support -->
    <application>
        <message-bundle>messages</message-bundle>
        <!--view-handler>org.jboss.seam.ui.facelet.SeamFaceletViewHandler</view-handler-->
        <!--variable-resolver>org.jboss.seam.jsf.SeamVariableResolver</variable-resolver-->
        <default-render-kit-id>org.apache.myfaces.trinidad.core</default-render-kit-id>
        <!-- Disabled when using Ajax4JSF -->
        <!--
        <view-handler>org.jboss.seam.ui.facelet.SeamFaceletViewHandler</view-handler>
        <view-handler>org.ajax4jsf.framework.ajax.AjaxViewHandler</view-handler>
        -->
    </application>
    
    <!-- Seam transaction management -->
    <lifecycle>
        <phase-listener>org.jboss.seam.jsf.TransactionalSeamPhaseListener</phase-listener>
        <!--phase-listener>org.jboss.seam.jsf.SeamPhaseListener</phase-listener-->
    </lifecycle>

    <!-- faces-config merge-point -->
</faces-config>