// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
##// Generated by crud/ManageableServiceRemote.vsl in andromda-ejb3-cartridge on $umlUtils.date.
// Generated by crud/ManageableServiceRemote.vsl in andromda-ejb3-cartridge.
//
#set ($generatedFile = "${manageable.manageableServiceFullPath}.java")
#set ($memberList = $manageable.listManageableMembers(true))
#if (!$manageable.identifiers.empty)
#**##set ($identifier = $manageable.manageableIdentifier)
#end
package $manageable.manageablePackageName;

/**
 * Manageable service bean remote interface
 */
public interface $manageable.manageableServiceName
{
#if ($manageable.create)
    public $manageable.fullyQualifiedManageableValueObjectName create($memberList)
        throws ${manageable.fullyQualifiedManageableServiceCreateExceptionName};

#end
#if ($manageable.read)

    public $manageable.fullyQualifiedManageableValueObjectName readById($identifier.type.fullyQualifiedName $identifier.name)
        throws ${manageable.fullyQualifiedManageableServiceReadExceptionName};
##        throws Exception#if ($ejbViewType.equalsIgnoreCase("remote")), java.rmi.RemoteException#end;

    public java.util.List read($memberList)
        throws ${manageable.fullyQualifiedManageableServiceReadExceptionName};

    public java.util.List readAll()
        throws ${manageable.fullyQualifiedManageableServiceReadExceptionName};

#**##foreach ($member in $manageable.manageableAttributes)
#*  *##if ($member.manageableGetterAvailable)
    public $member.type.fullyQualifiedManageableValueObjectName ${member.getterName}($identifier.type.fullyQualifiedName $identifier.name)
        throws ${manageable.fullyQualifiedManageableServiceReadExceptionName};

#*  *##end
#**##end
#**##if (!$manageable.manageableAssociationEnds.empty)
    public java.util.Map readBackingLists()
        throws ${manageable.fullyQualifiedManageableServiceReadExceptionName};

#**##end
#end
#if ($manageable.update)
    public $manageable.fullyQualifiedManageableValueObjectName update($memberList)
        throws ${manageable.fullyQualifiedManageableServiceUpdateExceptionName};

#end
#if ($manageable.delete)
    public void delete(${identifier.type.fullyQualifiedName}[] ids)
        throws ${manageable.fullyQualifiedManageableServiceDeleteExceptionName};

#end
}
