<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
	<groupId>com.nabla.project.uml</groupId>
	<artifactId>nabla</artifactId>
	<version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nabla.project.uml.application</groupId>
    <artifactId>application</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Nabla Sample</name>
    <description>The AndroMDA Application Sample Project</description>

    <modules>
        <module>mda</module>
        <module>common</module>
        <module>core</module>
        <module>service</module>
        <module>web</module>
        <module>webservice</module>
        <module>app</module>
        <module>client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--
            <dependency>
                <groupId>org.andromda.cartridges</groupId>
                <artifactId>andromda-gui-cartridge-components</artifactId>
                <version>${andromda.version}</version>
                <scope>runtime</scope>
            </dependency>
            -->
            <!--
            <dependency>
                <groupId>org.andromda.cartridges</groupId>
                <artifactId>andromda-gui-cartridge</artifactId>
                <version>${andromda.version}</version>
                <scope>runtime</scope>
            </dependency>
            -->


            <!-- TODO check in core -->
            <!-- replace this by slf4j-api and slf4j-simple
            http://pwu-developer.blogspot.com/2010/08/caused-by-javalangerror-this-version-of.html
            <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.nodep.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.andromda</groupId>
                <artifactId>andromda-utils</artifactId>
                <version>${andromda.version}</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.andromda.translationlibraries</groupId>
                <artifactId>andromda-ocl-query-library</artifactId>
                <version>${andromda.version}</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <!--<defaultGoal>install</defaultGoal>-->
        <plugins>
            <plugin>
                <groupId>com.ctp.seam.maven</groupId>
                <artifactId>maven-hotdeploy-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <!-- run with 'mvn cli:execute-phase' -->
                <groupId>org.twdata.maven</groupId>
                <artifactId>maven-cli-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
        <commons.digester.version>1.8.1</commons.digester.version>

        <slf4j.version>1.5.8</slf4j.version>

        <!--error in test <hibernate.annotations.version>3.2.0.ga</hibernate.annotations.version>-->
        <hibernate.entitymanager.version>3.4.0.GA</hibernate.entitymanager.version>

        <database.name>${application.id}</database.name>

    	<application.context>${application.id}</application.context>
    	<application.web.context>${application.context}</application.web.context>
    	<application.display.name>Seam Reference Implementation</application.display.name>
    	<application.description>
    	  The Seam Reference Implementation is a Maven multi module project
    	  you can use as a template for your own JBoss Seam project
    	</application.description>
    	<application.distributable>false</application.distributable>
    	<!-- JBoss JNDI Pattern -->
    	<application.jndi.pattern>${application.context}-ear/#{ejbName}/local</application.jndi.pattern>
    	<!-- OpenEJB JNDI Pattern -->
    	<application.jndi.pattern.test>/#{ejbName}/Local</application.jndi.pattern.test>
    	<application.unpack.modules>false</application.unpack.modules>
    </properties>
</project>
