<?xml version="1.0" encoding="$xmlEncoding"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<!-- Generated by spring/richclient/applicationContext-client.xml.vsl -->

<beans>

    <!-- ========================= Start of BEAN POSTPROCESSORS ======================== -->
#set ($propertiesFile = "${stringUtils.substringBeforeLast($applicationContextClient, '.')}.properties")

    <bean id="propertyPlaceholderConfigurer"
        class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="location">
            <value>classpath:${propertiesFile}</value>
        </property>
        <property name="systemPropertiesModeName">
            <value>SYSTEM_PROPERTIES_MODE_OVERRIDE</value>
        </property>
    </bean>

    <!-- ========================= End of BEAN POSTPROCESSORS ========================== -->


#if ($adviceEnabled)
    <!-- ========================= Start of INTERCEPTOR DEFINITIONS ==================== -->

#set ($exceptionHandlingAdviceName = "$clientExceptionHandlingAdviceName")
#if($stringUtils.isNotEmpty($springTypesPackage))
#set ($exceptionHandlingAdviceName = "$springTypesPackage.$exceptionHandlingAdviceName")
#end
    <!-- Custom exception handling interceptor -->
    <bean id="exceptionHandlingAdvice" class="$exceptionHandlingAdviceName" />

    <!-- ========================= End of INTERCEPTOR DEFINITIONS ======================= -->


#end
    <!-- ========================= Start of SERVICE DEFINITIONS ========================= -->

#foreach($service in $services)
#if($service.remotable)
    <!-- $service.name Remote Service Local Proxy with inner $service.name Remote Service invoker -->
    <bean id="$service.getBeanName(false)" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
#if($service.remotingTypeHttpInvoker)
            <bean class="org.springframework.remoting.httpinvoker.HttpInvokerProxyFactoryBean">
#elseif($service.remotingTypeHessian)
            <bean class="org.springframework.remoting.caucho.HessianProxyFactoryBean">
#elseif($service.remotingTypeBurlap)
            <bean class="org.springframework.remoting.caucho.BurlapProxyFactoryBean">
#elseif($service.remotingTypeRmi)
            <bean class="org.springframework.remoting.rmi.RmiProxyFactoryBean">
#else
            <bean class="org.springframework.remoting.rmi.OtherProxyFactoryBean">
#end
                <property name="serviceUrl"><value>$service.remoteUrl</value></property>
                <property name="serviceInterface"><value>$service.fullyQualifiedName</value></property>
#if($stringUtils.isNotBlank($clientHttpInvokerExecutor))
                <property name="httpInvokerRequestExecutor">
                    <ref local="httpInvokerRequestExecutor"/>
                </property>
#end
            </bean>
        </property>
        <property name="proxyInterfaces"><value>$service.fullyQualifiedName</value></property>
#if ($adviceEnabled)
        <property name="interceptorNames">
            <list>
                <value>exceptionHandlingAdvice</value>
            </list>
        </property>
#end
    </bean>

#end
#end
#foreach ($manageable in $manageables)
    <!-- $manageable.manageableServiceName Remote Service Local Proxy with inner $manageable.manageableServiceName Remote Service invoker -->
    <bean id="$manageable.manageableServiceName" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
#if($manageable.remotingTypeHttpInvoker)
            <bean class="org.springframework.remoting.httpinvoker.HttpInvokerProxyFactoryBean">
#elseif($manageable.remotingTypeHessian)
            <bean class="org.springframework.remoting.caucho.HessianProxyFactoryBean">
#elseif($manageable.remotingTypeBurlap)
            <bean class="org.springframework.remoting.caucho.BurlapProxyFactoryBean">
#elseif($manageable.remotingTypeRmi)
            <bean class="org.springframework.remoting.rmi.RmiProxyFactoryBean">
#else
            <bean class="org.springframework.remoting.rmi.OtherProxyFactoryBean">                        
#end
                <property name="serviceUrl"><value>$manageable.remoteUrl</value></property>
                <property name="serviceInterface"><value>$manageable.fullyQualifiedManageableServiceName</value></property>
            </bean>
        </property>
        <property name="proxyInterfaces"><value>$manageable.fullyQualifiedManageableServiceName</value></property>
#if ($adviceEnabled)
        <property name="interceptorNames">
            <list>
                <value>exceptionHandlingAdvice</value>
            </list>
        </property>
#end
    </bean>

#end
#if($stringUtils.isNotBlank($clientHttpInvokerExecutor))
    <bean id="httpInvokerRequestExecutor" class="$clientHttpInvokerExecutor"/>

#end
#if($acegiServiceSecurity)
    <bean id="${serviceRemoteContext}RemoteAuthenticationManagerService"
        class="org.springframework.remoting.httpinvoker.HttpInvokerProxyFactoryBean">
        <property name="serviceUrl">
            <value>http://${${configPropertyPrefix}remoteServer}:${${configPropertyPrefix}remotePort}/${${configPropertyPrefix}remoteContext}/RemoteAuthenticationManagerService</value>
        </property>
        <property name="serviceInterface">
            <value>org.acegisecurity.providers.rcp.RemoteAuthenticationManager</value>
        </property>
    </bean>

#end
    <!-- ========================= End of SERVICE DEFINITIONS ========================= -->

</beans>