<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>com.nabla.project.uml</groupId>
                <artifactId>nabla</artifactId>
                <version>1.0.1-SNAPSHOT</version>
        </parent>
        <groupId>org.andromda.cartridges</groupId>
        <artifactId>cartridges</artifactId>
        <packaging>pom</packaging>
        <name>AndroMDA Cartridges</name>

        <dependencies>
                <dependency>
                        <groupId>org.andromda</groupId>
                        <artifactId>andromda-core</artifactId>
                        <version>${andromda.version}</version>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>org.andromda.translationlibraries</groupId>
                        <artifactId>andromda-ocl-translation-core</artifactId>
                        <version>${andromda.version}</version>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>org.andromda.translationlibraries</groupId>
                        <artifactId>andromda-ocl-validation-library</artifactId>
                        <version>${andromda.version}</version>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>org.andromda</groupId>
                        <artifactId>andromda-utils</artifactId>
                        <version>${andromda.version}</version>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>org.andromda.metafacades</groupId>
                        <artifactId>andromda-metafacades-uml</artifactId>
                        <version>${andromda.version}</version>
                        <type>xml.zip</type>
                </dependency>
                <dependency>
                        <groupId>org.andromda.profiles.emf.uml22</groupId>
                        <artifactId>andromda-common</artifactId>
                        <version>${andromda.version}</version>
                        <type>profile.uml</type>
                        <scope>runtime</scope>
                        <optional>true</optional>
                </dependency>
        <!--dependency>
            <groupId>org.andromda.profiles.emf.uml2</groupId>
            <artifactId>andromda-profile-common</artifactId>
            <version>${andromda.version}</version>
            <type>uml2</type>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency-->
                <dependency>
                        <groupId>org.andromda.profiles.uml14</groupId>
                        <artifactId>andromda-profile</artifactId>
                        <version>${andromda.version}</version>
                        <type>xml.zip</type>
                        <scope>runtime</scope>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                </dependency>
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                </dependency>
        </dependencies>
        <build>
                <pluginManagement>
                        <plugins>
                <!--
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-cartridge-plugin</artifactId>
                    <version>${andromda.version}</version>
                    <executions>
                        <execution>
                            <id>uml2</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <configurationUri>file:${project.basedir}/src/main/config/${uml.type}/test/andromda.xml</configurationUri>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                -->
                <!--Perform xslt transformation of profile.xml and namespace.xml for site generation-->
                <plugin>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>xml-maven-plugin</artifactId>
                                        <version>${maven.xml.plugin.version}</version>
                                        <executions>
                                                <execution>
                                                        <id>transform</id>
                                                        <phase>site</phase>
                                                        <goals>
                                                                <goal>transform</goal>
                                                        </goals>
                                                </execution>
                                        </executions>
                                        <configuration>
                                                <transformationSets>
                                                        <transformationSet>
                                                                <addedToClasspath>false</addedToClasspath>
                                                                <dir>src/main/resources/META-INF/andromda</dir>
                                                                <includes>
                                                                        <include>namespace.xml</include>
                                                                </includes>
                                                                <stylesheet>../../andromda-etc/xsl/namespace.xsl</stylesheet>
                                                                <parameters>
                                                                        <parameter>
                                                                                <name>projectName</name>
                                                                                <value>${project.name}</value>
                                                                        </parameter>
                                                                </parameters>
                                                                <outputDir>src/site/xdoc</outputDir>
                                                        </transformationSet>
                                                        <transformationSet>
                                                                <addedToClasspath>false</addedToClasspath>
                                                                <dir>src/main/resources/META-INF/andromda</dir>
                                                                <includes>
                                                                        <include>profile.xml</include>
                                                                </includes>
                                                                <stylesheet>../../andromda-etc/xsl/profile.xsl</stylesheet>
                                                                <parameters>
                                                                        <parameter>
                                                                                <name>projectName</name>
                                                                                <value>${project.name}</value>
                                                                        </parameter>
                                                                </parameters>
                                                                <outputDir>src/site/xdoc</outputDir>
                                                        </transformationSet>
                                                </transformationSets>
                                        </configuration>
                                </plugin>
                        </plugins>
                </pluginManagement>
        </build>
        
        <properties>
                <model.uri>file:${pom.basedir}/../../model/src/main/uml/${uml.type}/cartridges/${project.artifactId}/${model.name}.uml</model.uri>
        </properties>                
        
        <modules>
                <module>andromda-database-cartridge</module>
                <module>andromda-ejb3-cartridge</module>
                <module>andromda-gui-cartridge-components</module>
                <module>andromda-gui-cartridge</module>
                <module>andromda-seam-cartridge</module>     
                <!--           
                <module>andromda-jsf2-cartridge-components</module>
                <module>andromda-jsf2-cartridge</module>
                -->
        </modules>
</project>
