# nabla-andromda

./: .gitignore  .pre-commit-config.yaml  andromda-clean.bat  andromda-generate.bat  pom.xml  setenv.bat  site.bat
application/: pom.xml
application/app/: pom.xml
application/app/src/site/: site.xml
application/common/: pom.xml
application/common/src/site/: site.xml
application/core/: pom.xml
application/core/src/site/: site.xml
application/mda/: pom.xml
application/mda/src/site/: site.xml
application/src/site/: site.xml
application/web/: pom.xml
application/web/src/site/: site.xml
application/webservice/: pom.xml
application/webservice/src/site/: site.xml
cartridges/: pom.xml
cartridges/andromda-database-cartridge/: pom.xml
cartridges/andromda-database-cartridge/src/site/: changes.xml  site.xml
cartridges/andromda-database-cartridge/src/site/fml/: faq.fml
cartridges/andromda-database-cartridge/src/site/xdoc/: index.xml
cartridges/andromda-database-cartridge/src/test/uml2/: DatabaseCartridgeTestModel.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.UML_Standard_Profile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  org.andromda.profile.andromda-common.profile.uml  org.andromda.profile.andromda-messaging.profile.uml  org.andromda.profile.andromda-meta.profile.uml  org.andromda.profile.andromda-persistence.profile.uml  org.andromda.profile.andromda-presentation.profile.uml  org.andromda.profile.andromda-process.profile.uml  org.andromda.profile.andromda-service.profile.uml  org.andromda.profile.andromda-webservice.profile.uml  org.andromda.profile.andromda-xml.profile.uml
cartridges/andromda-ejb3-cartridge/: pom.xml
cartridges/andromda-ejb3-cartridge/src/site/: changes.xml  site.xml
cartridges/andromda-ejb3-cartridge/src/site/xdoc/: howto.xml  howto1.xml  howto10.xml  (+26 more)
cartridges/andromda-gui-cartridge/: andromda-debug.bat  pom.xml
cartridges/andromda-gui-cartridge-components/: pom.xml
cartridges/andromda-gui-cartridge/src/site/: changes.xml  site.xml
cartridges/andromda-jsf2-cartridge/: pom.xml
cartridges/andromda-jsf2-cartridge-components/: pom.xml
cartridges/andromda-jsf2-cartridge/src/site/: site.xml
cartridges/andromda-seam-cartridge/: pom.xml
cartridges/andromda-seam-cartridge/src/site/: changes.xml  site.xml
cartridges/src/site/: site.xml
metafacades/: pom.xml
metafacades/src/site/: site.xml
metafacades/src/site/xdoc/: configuring.xml  descriptor-schema.xml  developing.xml  index.xml
metafacades/uml2/: pom.xml
metafacades/uml2/common/: build.bat  pom.xml
metafacades/uml2/common/conf/: andromda.xml
metafacades/uml2/src/site/: site.xml
profiles/: pom.xml
profiles/src/site/: site.xml
profiles/uml14/: pom.xml
profiles/uml14/backend/: pom.xml
profiles/uml14/gui/: pom.xml
profiles/uml14/shared/: pom.xml
profiles/uml14/test/: pom.xml
profiles/uml2/: pom.xml
profiles/uml2/backend/: pom.xml
profiles/uml2/common/: pom.xml
profiles/uml2/datatype/: pom.xml
profiles/uml2/gui/: pom.xml
profiles/uml2/messaging/: pom.xml
profiles/uml2/meta/: pom.xml
profiles/uml2/persistence/: pom.xml
profiles/uml2/presentation/: pom.xml
profiles/uml2/process/: pom.xml
profiles/uml2/seam/: pom.xml
profiles/uml2/service/: pom.xml
profiles/uml2/shared/: pom.xml
profiles/uml2/src/site/: site.xml
profiles/uml2/test/: pom.xml
profiles/uml2/webservice/: pom.xml
profiles/uml2/xml/: pom.xml
sample/: pom.xml
sample/timetracker-ejb3/: JBoss6Migration.txt  andromda-deploy.bat  andromda-help.bat  andromda-link.bat  andromda-server-build.bat  andromda-server.bat  andromda-undeploy.bat  build.bat  log4j.xml  pom.xml  readme.txt
sample/timetracker-ejb3/app/: dependency.bat  deploy.bat  pom.xml
sample/timetracker-ejb3/client/: pom.xml
sample/timetracker-ejb3/common/: pom.xml
sample/timetracker-ejb3/core/: README.txt  all.bat  build.bat  core-3.4.launch  core.launch  hibernate-console.properties  pom.xml
sample/timetracker-ejb3/core-test/: README.txt  all.bat  build.bat  pom.xml
sample/timetracker-ejb3/core-test-microcontainer-seam/: README.txt  build.bat  pom.xml  setenv.bat
sample/timetracker-ejb3/database/: andromda-schema.bat  build.bat  liquidbase.bat  pom.xml
sample/timetracker-ejb3/mda/: andromda-debug.bat  pom.xml
sample/timetracker-ejb3/service/: dependency.bat  pom.xml
sample/timetracker-ejb3/src/site/: site.xml
sample/timetracker-ejb3/war-base/: all.bat  jboss.bat  jetty.bat  pom.xml  tomcat.bat
sample/timetracker-ejb3/web/: HelloWorldGWT-JBoss-Debug.launch  HelloWorldGWT.html.launch  build.bat  dependency.bat  jetty.bat  pom.xml  profile.bat
sample/timetracker-empty/: andromda-help.bat  andromda-instrument-scripts.bat  log4j.xml  pom.xml  readme.txt
sample/timetracker-empty/app/: dependency.bat  pom.xml
sample/timetracker-empty/common/: pom.xml
sample/timetracker-empty/core/: andromda-schema.bat  pom.xml
sample/timetracker-empty/mda/: andromda-emf.bat  pom.xml
sample/timetracker-empty/mda/conf/: andromda.xml
sample/timetracker-empty/src/site/: site.xml
sample/timetracker-empty/web/: pom.xml
sample/timetracker-gui/: andromda-server.bat  andromda-undeploy.bat  pom.xml
sample/timetracker-gui/app/: pom.xml
sample/timetracker-gui/common/: pom.xml
sample/timetracker-gui/core/: andromda-schema.bat  build.bat  dependency.bat  pom.xml
sample/timetracker-gui/mda/: pom.xml
sample/timetracker-gui/src/site/: site.xml
sample/timetracker-gui/web/: pom.xml
sample/timetracker-hibernate/: andromda-instrument-scripts.bat  build.bat  effective.bat  pom.xml  profile.bat
sample/timetracker-hibernate/app/: dependency.bat  pom.xml
sample/timetracker-hibernate/common/: pom.xml
sample/timetracker-hibernate/core/: andromda-schema.bat  dependency.bat  effective.bat  pom.xml  setenv.bat
sample/timetracker-hibernate/mda/: effective.bat  pom.xml
sample/timetracker-hibernate/src/site/: site.xml
sample/timetracker-hibernate/web/: pom.xml
(+1087 files in other folders)
