<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nabla.project</groupId>
		<artifactId>uml</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../uml/pom.xml</relativePath>
	</parent>
	<groupId>com.nabla.project.uml</groupId>
	<artifactId>nabla</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Nabla Andromda</name>
	<description>Nabla Andromda</description>
	<url>${JOB_URL}</url>

	<scm>
		<connection>scm:git:ssh://git@github.com/AlbanAndrieu/nabla-andromda.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/AlbanAndrieu/nabla-andromda.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/AlbanAndrieu/nabla-andromda</url>
	</scm>

	<profiles>
		<profile>
			<id>root-mda</id>
			<activation>
				<property>
					<name>profile.activation</name>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>${project.basedir}/conf</directory>
						<includes>
							<include>**/*.xml</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<!-- top level project doesn't declare subprojects because they are generated -->
					<plugin>
						<artifactId>maven-invoker-plugin</artifactId>
						<executions>
							<execution>
								<id>clean-invoker</id>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<goals>
										<goal>clean</goal>
									</goals>
								</configuration>
							</execution>
							<!-- use propeties <invoker.skip>true</invoker.skip> to avoid this -->
							<execution>
								<id>install-invoker</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<goals>
										<goal>deploy</goal>
									</goals>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<streamLogs>true</streamLogs>
							<projectsDirectory>${basedir}</projectsDirectory>
							<pomIncludes>
								<pomInclude>*/pom.xml</pomInclude>
							</pomIncludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.andromda.maven.plugins</groupId>
						<artifactId>andromdapp-maven-plugin</artifactId>
						<version>${andromda.version}</version>
						<executions>
							<execution>
								<id>nabla</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<configurationUri>${project.basedir}/conf/andromdapp/nabla/configuration.xml</configurationUri>
								</configuration>
							</execution>

							<execution>
								<id>clean-nabla-structure</id>
								<phase>post-clean</phase>
								<goals>
									<goal>clean-structure</goal>
								</goals>
								<configuration>
									<configurationUri>${project.basedir}/conf/andromdapp/nabla/configuration.xml</configurationUri>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<!--<invoker.skip>true</invoker.skip>-->
				<andromdapp.run.skip>true</andromdapp.run.skip>
				<!--
                    <andromda.run.skip>true</andromda.run.skip>
                    <skipProcessing>true</skipProcessing>
                    -->
			</properties>
		</profile>
		<profile>
			<id>sample</id>
			<activation>
				<property>
					<name>profile.activation</name>
				</property>
			</activation>
			<modules>
				<module>sample</module>
			</modules>
		</profile>
		<profile>
			<id>no-cartridges</id>
			<activation>
				<property>
					<name>no-cartridges</name>
				</property>
			</activation>
			<modules>
				<module>profiles</module>
			</modules>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<property>
					<name>!no-cartridges</name>
				</property>
			</activation>
			<modules>
				<module>metafacades</module>
				<module>profiles</module>
				<module>cartridges</module>
				<!--<module>empty</module>-->
				<!--<module>application</module>-->
			</modules>
		</profile>
	</profiles>
</project>
