<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.andromda.cartridges</groupId>
    		<artifactId>cartridges</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
    <artifactId>andromda-jsf2-cartridge</artifactId>
    <version>3.6-SNAPSHOT</version>
	<packaging>jar</packaging>
    <name>AndroMDA JSF2 Cartridge</name>
    <description>
        The JSF cartridge is used to generate JSF applications from UML models using both static and dynamic model elements.
        Generated applications have default security and internationalization implementations and can be deployed as they are.
    </description>
    <dependencies>
        <dependency>
        	<groupId>org.andromda.profiles.uml2</groupId>
          	<artifactId>andromda-profile-shared</artifactId>
          	<version>${project.version}</version>
          	<type>xml.zip</type>
        	<scope>runtime</scope>
         	<optional>true</optional>
        </dependency>    
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.artifactId}-components</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda.metafacades</groupId>
            <artifactId>andromda-metafacades-uml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-meta-cartridge</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-validation-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile</artifactId>
            <type>xml.zip</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>andromda-meta-cartridge</artifactId>
            <version>${andromda.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin.version}</version>
                <configuration>
                   <filesets>
                       <fileset>
                           <directory>${project.basedir}/../tmp-jsf2</directory>
                           <includes>
                               <include>**/*</include>
                           </includes>
                       </fileset>
                       <fileset>
                           <directory>${maven.build.src}/main/java</directory>
                           <includes>
                               <include>**/*.java</include>
                           </includes>
                       </fileset>
                       <fileset>
                           <directory>${project.basedir}/null</directory>
                           <includes>
                               <include>**/*</include>
                           </includes>
                       </fileset>
                   </filesets>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <extensions>true</extensions>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-cartridge-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <configurationUri>file:${pom.basedir}/conf/test/andromda.xml</configurationUri>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <artifacts>
                        <artifact>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>andromda-jsf2-cartridge-components</artifactId>
                            <path>resources/WEB-INF/lib</path>
                        </artifact>
                    </artifacts>
                </configuration>
            </plugin>
            -->
        </plugins>
        <!--
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>target/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        -->
    </build>
    <properties>
        <!--
        <model.uri>jar:file:${pom.basedir}/src/main/uml/JSFMetafacadeModel.xml.zip!/JSFMetafacadeModel.xml</model.uri>
        <test.model.uri>jar:file:${pom.basedir}/src/test/uml/JSFCartridgeTestModel.xml.zip!/JSFCartridgeTestModel.xml</test.model.uri>
        <build.src>${pom.basedir}/target/src</build.src>
        <java.src.dir>${pom.basedir}/src/main/java</java.src.dir>
        <test.src.dir>${pom.basedir}/src/test</test.src.dir>
        <test.output.dir>${pom.basedir}/target/cartridge-test/actual</test.output.dir>
        <src.dir>${pom.basedir}/src</src.dir>
        <howto.output.dir>${pom.basedir}/target/site/howto</howto.output.dir>
        <andromda.cartridge.howto.model.uri>jar:file:${src.dir}/site/resources/howto/HowToModel.xml.zip!/HowToModel.xml</andromda.cartridge.howto.model.uri>
        -->

        <model.name>JSFMetafacadeModel</model.name>
    	<lastModifiedCheck>true</lastModifiedCheck> <!-- for mvn site to work with andromda-cartridge-plugin must be to true -->
        <test.model.uri>file:${test.src.dir}/${uml.type}/GuiCartridgeTestModel.uml</test.model.uri>
        <!--<test.output.dir>${project.basedir}/${target.dir}/cartridge-test/actualUML2</test.output.dir>-->
        <test.output.dir>${project.basedir}/../tmp-jsf2/cartridge-test/actualUML2</test.output.dir>
    </properties>
    <profiles>
       <profile>
           <id>mda</id>
           <activation>
               <property>
                   <name>!mda</name>
               </property>
           </activation>            
           <build>
               <plugins>              
                       <plugin>
                               <groupId>org.andromda.maven.plugins</groupId>
                               <artifactId>andromda-maven-plugin</artifactId>
                               <version>${andromda.version}</version>
                               <dependencies>
                                       <dependency>
                                               <groupId>org.andromda.cartridges</groupId>
                                               <artifactId>andromda-meta-cartridge</artifactId>
                                               <version>${andromda.version}</version>
                                       </dependency>
                               </dependencies>
                       </plugin>            
            	       <plugin>
            	           <groupId>org.andromda.maven.plugins.site</groupId>
            	           <artifactId>andromda-site-cartridge-plugin</artifactId>
            	           <version>${andromda.version}</version>
            	           <executions>
            	               <execution>
            	                   <id>cartridge-howto-artifacts</id>
            	                   <goals>
            	                       <goal>generate-cartridge-howto-artifacts</goal>
            	                   </goals>
            	               </execution>
            	           </executions>
            	           <!-- http://www.andromda.org/docs/andromda-maven-plugins/andromda-site-plugins/andromda-site-cartridge-plugin/generate-cartridge-howto-artifacts-mojo.html -->
            	           <configuration>
            	           	<configurationUri>file:${project.basedir}/src/main/config/${uml.type}/howto/andromda.xml</configurationUri>            		    	
            	               <howtoCartridgePicturesOutputDirectory>${project.basedir}/${target.dir}/site/images</howtoCartridgePicturesOutputDirectory>
            	               <modelOutputHistory>${project.basedir}/../tmp-jsf2/history</modelOutputHistory>
            	           </configuration>
            	       </plugin>                          
               </plugins>
           </build>
       </profile>         
       <profile>
           <id>andromda-test</id>
           <!--
           <activation>
	      <property>
                  <name>profile.activation</name>
              </property>
           </activation>
           -->
           <build>
                <plugins>
            		<plugin>
            		    <groupId>org.andromda.maven.plugins</groupId>
            		    <artifactId>andromda-cartridge-plugin</artifactId>
            		    <version>${andromda.version}</version>
            		    <executions>
            		        <execution>
            		            <id>jsf2-uml2</id>
            		            <phase>generate-test-sources</phase>
            		            <goals>
            		                <!-- Use update goal when you want to validate your change (comment test goal) -->
            		                <!--<goal>test</goal>-->
            		                <goal>update</goal>
            		            </goals>
            		            <configuration>
            		                <expectedOutputArchive>${project.basedir}/src/test/expected/cartridge-outputUML2.zip</expectedOutputArchive>
            		                <configurationUri>file:${project.basedir}/src/main/config/${uml.type}/test/andromda.xml</configurationUri>
            		
            		                <actualDirectory>${project.basedir}/../tmp-jsf2/cartridge-test/actualUML2</actualDirectory>
            		                <expectedDirectory>${project.basedir}/../tmp-jsf2/cartridge-test/expectedUML2</expectedDirectory>
            		                <reportDirectory>${project.basedir}/../tmp-jsf2/cartridge-test/reportsUML2</reportDirectory>
            		                <!--
            		                <artifacts>
            		                    <artifact>
            		                        <groupId>${project.groupId}</groupId>
            		                        <artifactId>${project.artifactId}-components</artifactId>
            		                        <path>resources/WEB-INF/lib</path>
            		                    </artifact>
            		                </artifacts>
            		                -->
            		            </configuration>
            		        </execution>
            		    </executions>
            		</plugin>
                </plugins>
           </build>
	</profile>
    </profiles>
</project>
