<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.andromda.cartridges</groupId>
		<artifactId>cartridges</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>andromda-database-cartridge</artifactId>
    <!-- <packaging>andromda-cartridge</packaging> -->
    <packaging>jar</packaging>
    <version>3.6-SNAPSHOT</version>
    <name>AndroMDA Database Cartridge</name>
    <description>Generates database DDL</description>

   <dependencies> 
	<dependency>
            <groupId>org.andromda.profiles.uml2</groupId>
            <artifactId>andromda-profile</artifactId>
            <version>${project.version}</version>
            <type>xml.zip</type>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>andromda-meta-cartridge</artifactId>
	    <version>${andromda.version}</version>
	    <scope>runtime</scope>
	</dependency>
    </dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-clean-plugin</artifactId>
		<version>${maven.clean.plugin.version}</version>
		<configuration>
		   <filesets>
		       <fileset>
			   <directory>${project.basedir}/../tmp-database</directory>
			   <includes>
			       <include>**/*</include>
			   </includes>
		       </fileset>
		       <fileset>
			   <directory>${maven.build.src}/main/java</directory>
			   <includes>
			       <include>**/*.java</include>
			   </includes>
		       </fileset>
		       <fileset>
			   <directory>${project.basedir}/null</directory>
			   <includes>
			       <include>**/*</include>
			   </includes>
		       </fileset>
		   </filesets>
		</configuration>
	    </plugin>
	</plugins>
    </build>
    <properties>
	<!--
	<model.uri>jar:file:${pom.basedir}/src/main/uml/DatabaseMetafacadeModel.xml.zip!/DatabaseMetafacadeModel.xml</model.uri>
	<test.model.uri>jar:file:${pom.basedir}/src/test/uml/DatabaseCartridgeTestModel.xml.zip!/DatabaseCartridgeTestModel.xml</test.model.uri>
	-->
	<model.name>DatabaseMetafacadeModel</model.name>
	<lastModifiedCheck>true</lastModifiedCheck> <!-- for mvn site to work with andromda-cartridge-plugin must be to true -->
	<test.model.uri>file:${test.src.dir}/${uml.type}/DatabaseCartridgeTestModel.uml</test.model.uri>
	<!--<test.output.dir>${project.basedir}/${target.dir}/cartridge-test/actualUML2</test.output.dir>-->
	<test.output.dir>${project.basedir}/../tmp-database/cartridge-test/actualUML2</test.output.dir>
    </properties>
    <profiles>
      <profile>
           <id>mda</id>
           <activation>
               <property>
                   <name>!mda</name>
               </property>
           </activation>            
           <build>
               <plugins>            
                       <plugin>
                               <groupId>org.andromda.maven.plugins</groupId>
                               <artifactId>andromda-maven-plugin</artifactId>
                               <version>${andromda.version}</version>
                               <dependencies>
                                       <dependency>
                                               <groupId>org.andromda.cartridges</groupId>
                                               <artifactId>andromda-meta-cartridge</artifactId>
                                               <version>${andromda.version}</version>
                                       </dependency>
                               </dependencies>
                       </plugin>         
                        <plugin>
                            <groupId>org.andromda.maven.plugins.site</groupId>
                            <artifactId>andromda-site-cartridge-plugin</artifactId>
                            <version>${andromda.version}</version>
                            <executions>
                                <execution>
                                    <id>cartridge-howto-artifacts</id>
                                    <goals>
                                        <goal>generate-cartridge-howto-artifacts</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <!-- http://www.andromda.org/docs/andromda-maven-plugins/andromda-site-plugins/andromda-site-cartridge-plugin/generate-cartridge-howto-artifacts-mojo.html -->
                            <configuration>
                                <configurationUri>file:${project.basedir}/src/main/config/${uml.type}/howto/andromda.xml</configurationUri>
                                <howtoCartridgePicturesOutputDirectory>${project.basedir}/${target.dir}/site/images</howtoCartridgePicturesOutputDirectory>
                                <modelOutputHistory>${project.basedir}/../tmp-database/history</modelOutputHistory>
                            </configuration>
                        </plugin>                             
               </plugins>
           </build>
       </profile>           
	<profile>
	   <id>andromda-test</id>
	   <!--
	   <activation>
		      <property>
		  <name>profile.activation</name>
	      </property>
	   </activation>
	   -->
	   <build>
		   <plugins>
			<plugin>
			    <groupId>org.andromda.maven.plugins</groupId>
			    <artifactId>andromda-cartridge-plugin</artifactId>
			    <version>${andromda.version}</version>
			    <executions>
				<execution>
				    <id>database-uml2</id>
				    <phase>generate-test-sources</phase>
				    <goals>
					<!-- Use update goal when you want to validate your change (comment test goal) -->
					<!--<goal>test</goal>-->
					<goal>update</goal>
				    </goals>
				    <configuration>
					<expectedOutputArchive>${project.basedir}/src/test/expected/cartridge-outputUML2.zip</expectedOutputArchive>
					<configurationUri>file:${project.basedir}/src/main/config/${uml.type}/test/andromda.xml</configurationUri>

					<actualDirectory>${project.basedir}/../tmp-database/cartridge-test/actualUML2</actualDirectory>
					<expectedDirectory>${project.basedir}/../tmp-database/cartridge-test/expectedUML2</expectedDirectory>
					<reportDirectory>${project.basedir}/../tmp-database/cartridge-test/reportsUML2</reportDirectory>
				    </configuration>
				</execution>
			    </executions>
			</plugin>
		   </plugins>
	   </build>
	</profile>
    </profiles>
</project>
