<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\preferences\preferences.xhtml.vsl) DO NOT EDIT! -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:c="http://java.sun.com/jstl/core"
#if (($trinidad) || ($icefaces))
      xmlns:tr="http://myfaces.apache.org/trinidad">
#elseif ($adf)
      xmlns:af="http://xmlns.oracle.com/adf/faces">
#end

<ui:composition template="/layout/layout.xhtml">
    <f:loadBundle basename="$messageResources" var="messages"/>
    <ui:define name="title">
        <c:set var="title" value="#{messages['preferences.title']}" scope="request"/>
    </ui:define>
    <ui:define name="content">
#if ($trinidad)
        <tr:subform id="$preferencesBeanName">
#else
        <h:form id="$preferencesBeanName">
#end
#if (($trinidad) || ($icefaces))
            <tr:panelFormLayout>
#if ($useSkin)
                <tr:selectOneChoice id="skin" value="#{${preferencesBeanName}.skin}" label="#{messages['preferences.skin']}:">
                    <f:selectItem itemLabel="Default" itemValue="default"/>
                    <f:selectItem itemLabel="Beach" itemValue="beach"/>
                    <f:selectItem itemLabel="Purple" itemValue="purple"/>
                </tr:selectOneChoice>
#end
                <tr:inputText id="maxTableRows" value="#{${preferencesBeanName}.maxTableRows}" label="#{messages['preferences.max.table.rows']}:" columns="1">
                    <f:validateLongRange minimum="2" maximum="1000"/>
                </tr:inputText>
                <f:facet name="footer">
                    <tr:panelButtonBar>
                        <tr:commandButton text="#{messages['preferences.apply']}" action="ok"/>
                    </tr:panelButtonBar>
                </f:facet>
            </tr:panelFormLayout>
#elseif ($adf)
            <af:panelForm>
                <af:selectOneChoice id="menuTheme" value="#{${preferencesBeanName}.menuTheme}" label="#{messages['preferences.menu.theme']}:">
                    <f:selectItem itemLabel="Office" itemValue="ThemeOffice"/>
                    <f:selectItem itemLabel="Mini Black" itemValue="ThemeMiniBlack"/>
                    <f:selectItem itemLabel="IE" itemValue="ThemeIE"/>
                    <f:selectItem itemLabel="Panel" itemValue="ThemePanel"/>
                </af:selectOneChoice>
                <af:selectOneChoice id="skin" value="#{${preferencesBeanName}.skin}" label="#{messages['preferences.skin']}:">
                    <f:selectItem itemLabel="Simple" itemValue="simple"/>
                    <f:selectItem itemLabel="Minimal" itemValue="minimal"/>
                    <f:selectItem itemLabel="Default" itemValue="default"/>
                </af:selectOneChoice>
                <af:inputText id="maxTableRows" value="#{${preferencesBeanName}.maxTableRows}" label="#{messages['preferences.max.table.rows']}:" columns="1">
                    <f:validateLongRange minimum="5" maximum="100"/>  
                </af:inputText>
                <f:facet name="footer">
                    <af:panelButtonBar>
                        <af:commandButton text="#{messages['preferences.apply']}" action="ok"/>
                    </af:panelButtonBar>
                </f:facet>
            </af:panelForm>
#end
#if (($trinidad) || ($icefaces))
        </tr:subform>
#else
        </h:form>
#end
    </ui:define>
</ui:composition>

</html>