<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.andromda.profiles</groupId>
		<artifactId>profiles</artifactId>
		<version>3.6-SNAPSHOT</version>
	</parent>
	<groupId>org.andromda.profiles.uml2</groupId>
	<artifactId>uml2</artifactId>
	<packaging>pom</packaging>
	<!-- replace the andromda-profiles-uml2 -->
	<name>AndroMDA UML 2.0 Profile</name>
	<description>Contains the AndroMDA UML 2.0 profiles.</description>
	<modules>
		<module>datatype</module>
		<module>messaging</module>
		<module>meta</module>
		<module>persistence</module>
		<module>presentation</module>
		<module>process</module>
		<module>service</module>
		<module>webservice</module>
		<module>common</module>
		<module>xml</module>
		<module>gui</module>
		<module>backend</module>
		<module>test</module>
		<module>shared</module>
		<module>seam</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.andromda.maven.plugins</groupId>
				<artifactId>andromda-model-archiver-plugin</artifactId>
				<version>${andromda.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
