<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.andromda.profiles.uml2</groupId>
		<artifactId>uml2</artifactId>
		<version>3.6-SNAPSHOT</version>
	</parent>
	<artifactId>andromda-profile-shared</artifactId>
	<packaging>xml.zip</packaging>
	<name>AndroMDA UML 2.0 Shared Profile</name>

	<scm>
		<connection>scm:svn:http://alban.googlecode.com/svn/${project.svn.path}/nabla/profiles/uml2/shared</connection>
		<developerConnection>scm:svn:https://alban.googlecode.com/svn/${project.svn.path}/nabla/profiles/uml2/shared</developerConnection>
		<tag>HEAD</tag>
		<url>https://alban.googlecode.com/svn/${project.svn.path}/nabla/profiles/uml2/shared</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.andromda.profiles.uml2</groupId>
			<artifactId>andromda-profile</artifactId>
			<version>${andromda.version}</version>
			<type>xml.zip</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.andromda.profiles.uml2</groupId>
			<artifactId>andromda-profile-gui</artifactId>
			<version>${project.version}</version>
			<type>xml.zip</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.andromda.profiles.uml2</groupId>
			<artifactId>andromda-profile-backend</artifactId>
			<version>${project.version}</version>
			<type>xml.zip</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.andromda.profiles.uml2</groupId>
			<artifactId>andromda-profile-test</artifactId>
			<version>${project.version}</version>
			<type>xml.zip</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
