<?xml version="1.0" encoding="${xmlEncoding}"?>
##<!-- Generated by config/jboss/jboss-app.xml.vsl in andromda-ejb3-cartridge on $umlUtils.date. -->
<!-- Generated by config/jboss/jboss-app.xml.vsl in andromda-ejb3-cartridge. -->
<!DOCTYPE jboss-app
    PUBLIC '-//JBoss//DTD J2EE Application 1.3V2//EN'
    'http://www.jboss.org/j2ee/dtd/jboss-app_4_0.dtd'>
<jboss-app>
    <loader-repository>
#if (${seamEnabled} == 'true')
        seam.jboss.org:loader=${application.id}-ear
#else
        jboss.loader:loader=${pom.groupId}-${application.id}-${pom.version}
#end
    </loader-repository>
#if ($stringUtils.isNotBlank(${securityRealm}))

    <module>
        <data-source>META-INF/ds/${application.id}-ds.xml</data-source>
        <service>META-INF/${securityRealm}-login-service.xml</service>
    </module>
#end
</jboss-app>