<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nabla.project.uml.timetracker</groupId>
		<artifactId>sample</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.andromda.timetracker.hibernate</groupId>
	<artifactId>timetracker-hibernate</artifactId>
	<packaging>pom</packaging>
	<name>TimeTracker Hibernate</name>
	<description>The TimeTracker Hibernate Project.</description>

	<modules>
		<module>mda</module>
		<module>common</module>
		<module>core</module>
		<module>web</module>
		<module>app</module>
	</modules>
	<properties>
		<application.id>timetracker-hibernate</application.id>
		<application.name>TimeTracker</application.name>
		<application.package>org.andromda.timetracker</application.package>
		<database.name>${application.id}</database.name>

		<hibernate.core.version>${hibernate.legacy.core.version}</hibernate.core.version>
		<hibernate.entitymanager.version>${hibernate.legacy.entitymanager.version}</hibernate.entitymanager.version>
		<hibernate.legacy.search.version>${hibernate.search.version}</hibernate.legacy.search.version>
		<hibernate.validator.version>${hibernate.legacy.validator.version}</hibernate.validator.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-api</artifactId>
				<version>${myfaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-impl</artifactId>
				<version>${myfaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.tomahawk</groupId>
				<artifactId>tomahawk12</artifactId>
				<version>${org.apache.myfaces.tomahawk.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>xmlParserAPIs</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--
            <dependency>
                <groupId>org.apache.myfaces.tomahawk</groupId>
                <artifactId>tomahawk20</artifactId>
                <version>${org.apache.myfaces.tomahawk.version}</version>
            </dependency>
            -->
			<!-- validation dependencies -->
			<dependency>
				<groupId>org.apache.myfaces.extensions.validator</groupId>
				<artifactId>myfaces-extval-core</artifactId>
				<version>${myfaces.extval.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.extensions.validator.validation-modules</groupId>
				<artifactId>myfaces-extval-property-validation</artifactId>
				<version>${myfaces.extval.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.extensions.validator.validation-modules</groupId>
				<artifactId>myfaces-extval-bean-validation</artifactId>
				<version>${myfaces.extval.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.extensions.validator.component-support-modules</groupId>
				<artifactId>myfaces-extval-generic-support</artifactId>
				<version>${myfaces.extval.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>cglib</artifactId>
						<groupId>cglib</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.extensions.validator.component-support-modules</groupId>
				<artifactId>myfaces-extval-trinidad-support</artifactId>
				<version>${myfaces.extval.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.trinidad</groupId>
				<artifactId>trinidad-api</artifactId>
				<version>${org.apache.myfaces.trinidad.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.trinidad</groupId>
				<artifactId>trinidad-impl</artifactId>
				<version>${org.apache.myfaces.trinidad.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.entitymanager.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>cglib</artifactId>
						<groupId>cglib</groupId>
					</exclusion>
					<exclusion>
						<artifactId>javassist</artifactId>
						<groupId>javassist</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jta</artifactId>
						<groupId>javax.transaction</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring3.version}</version>
			</dependency>

			<!--
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-j2ee</artifactId>
                <version>${jboss.version}</version>
                <scope>provided</scope>
            </dependency>
            -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.core.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<artifactId>jta</artifactId>
						<groupId>javax.transaction</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.andromda.cartridges</groupId>
				<artifactId>andromda-jsf-cartridge-components</artifactId>
				<version>${andromda.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring3.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- Uncomment out below if using JDBC or aop or spring test>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring3.version}</version>
            </dependency -->
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>hibernate-3</id>
			<activation>
				<property>
					<name>!profile.activation</name>
				</property>
			</activation>
			<properties>
				<hibernate.core.version>${hibernate.legacy.core.version}</hibernate.core.version>
				<hibernate.entitymanager.version>${hibernate.legacy.entitymanager.version}</hibernate.entitymanager.version>
				<hibernate.legacy.search.version>${hibernate.search.version}</hibernate.legacy.search.version>
				<hibernate.validator.version>${hibernate.legacy.validator.version}</hibernate.validator.version>
			</properties>
		</profile>
	</profiles>
</project>
