<?xml version="1.0" encoding="UTF-8"?>
##<!-- Generated by microcontainer/log4j.xml.vsl in andromda-ejb3-cartridge on $umlUtils.date. -->
<!-- Generated by microcontainer/log4j.xml.vsl in andromda-ejb3-cartridge. -->
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">


<!--
******************************************************************************
* Log4j Configuration
*
* Logging levels (higest to lowest):
*   off, fatal, error, warn, info, debug, all
* A logging request is enabled if its level is
* higher than or equal to the level of its logger.
******************************************************************************
-->

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="true">

  <!-- ******************************************************************* -->
  <!-- ConsoleAppender                                                     -->
  <!-- ******************************************************************* -->
  <appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
    <param name="Threshold" value="debug"/>

    <layout class="org.apache.log4j.PatternLayout">
      <!-- Conversion pattern: Message\n -->
      <param name="ConversionPattern" value="%d{HH:mm:ss.SSS} %-5p %50C[%4L] - %m%n"/>
    </layout>
  </appender>

  <!-- ******************************************************************* -->
  <!-- FileAppender                                                        -->
  <!-- ******************************************************************* -->
  <appender name="FILE" class="org.apache.log4j.RollingFileAppender">
    <param name="File" value="timetracker-test.log"/>
    <param name="MaxFileSize" value="1Mb"/>
    <param name="MaxBackupIndex" value="3"/>
    <param name="Append" value="false"/>

    <layout class="org.apache.log4j.PatternLayout">
      <!-- Conversion pattern: Time Priority - Message\n -->
      <!--<param name="ConversionPattern" value="%d{HH:mm:ss.SSS} %-5p - %m%n"/>-->

      <!-- Alternate Conversion pattern: Time Priority - Class[Line] - Message\n -->
      <param name="ConversionPattern" value="%d{HH:mm:ss.SSS} %-5p %50C[%4L] - %m%n"/>

    </layout>
  </appender>
   <!--
   <appender name="SOCKETSERV" class="org.apache.log4j.net.SocketAppender">
      <param name="Port" value="4445"/>
      <param name="RemoteHost" value="localhost"/>
      <param name="ReconnectionDelay" value="60000"/>
      <param name="Threshold" value="DEBUG"/>
      <layout class="org.apache.log4j.PatternLayout">
         <param name="ConversionPattern" value="%d{ABSOLUTE} %-5p [%c{1}] %m%n"/>
      </layout>
   </appender>
   -->

  <!-- ******************************************************************* -->
  <!-- Low Level Loggers                                                   -->
  <!-- ******************************************************************* -->
  <!-- Log hibernate messages -->
  <logger name="org.hibernate">
    <level value="warn"/>
  </logger>

  <!-- Log HQL query parser activity -->
  <logger name="org.hibernate.hql.ast.AST">
    <level value="warn"/>
  </logger>

  <!-- Log just the SQL -->
  <logger name="org.hibernate.SQL">
    <level value="debug"/>
  </logger>

  <!-- Log JDBC bind parameters -->
  <logger name="org.hibernate.type">
    <level value="debug"/>
  </logger>

  <!-- Log schema export/update -->
  <logger name="org.hibernate.tool.hbm2ddl">
    <level value="warn"/>
  </logger>

  <!-- Log HQL parse trees -->
  <logger name="org.hibernate.hql">
    <level value="warn"/>
  </logger>

  <!-- Log cache activity -->
  <logger name="org.hibernate.cache">
    <level value="warn"/>
  </logger>

  <!-- Log transaction activity -->
  <logger name="org.hibernate.transaction">
    <level value="warn"/>
  </logger>

  <!-- Log JDBC resource acquisition -->
  <logger name="org.hibernate.jdbc">
    <level value="warn"/>
  </logger>

  <!-- Track down connection leakages when using DriverManagerConnectionProvider -->
  <logger name="org.hibernate.connection.DriverManagerConnectionProvider">
    <level value="warn"/>
  </logger>

  <!-- Log TimeTracker messages -->
  <logger name="org.andromda.timetracker">
    <level value="debug"/>
  </logger>

  <!-- Log Jboss messages -->
  <logger name="org.jboss">
    <level value="debug"/>
  </logger>

  <!-- http://www.developpez.net/forums/d776471/java/serveurs-conteneurs-java-ee/java-ee/loadcontexts-fail-safe-cleanup/ -->
  <!-- Hibernate got a bit too verbose in JBoss -->
  <category name="org.hibernate.engine.loading.LoadContexts">
     <priority value="ERROR"/>
  </category>

  <!-- JBoss Cache likes to talk a lot -->
  <category name="org.jboss.cache.interceptors.CacheLoaderInterceptor">
     <priority value="ERROR"/>
  </category>

  <!-- ******************************************************************* -->
  <!-- Root Logger                                                         -->
  <!-- ******************************************************************* -->
  <!-- Allow debug and higher messages from everyone to go to console and file -->
   <root>
       <priority value="DEBUG"/>
       <!-- To log all messages uncomment the appender CONSOLE -->
       <appender-ref ref="CONSOLE"/>
       <!-- To log debug messages only, uncomment the following appender -->
       <appender-ref ref="FILE"/>
       <!-- To log on chainsaw, uncomment the following appender -->
       <!-- <appender-ref ref="SOCKETSERV"/> -->
   </root>

</log4j:configuration>
