<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.andromda.cartridges</groupId>
		<artifactId>cartridges</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>andromda-ejb3-cartridge</artifactId>
	<version>3.6-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>AndroMDA EJB3 Cartridge</name>
	<description>Produces EJB 3.0 persistence layer from a model.</description>
	<properties>
		<lastModifiedCheck>true</lastModifiedCheck>
		<model.name>EJB3MetafacadeModel</model.name>
		<!-- for mvn site to work with andromda-cartridge-plugin must be to true -->
		<!--
                <model.uri>jar:file:${src.dir}/main/uml/EJB3MetafacadeModel.xml.zip!/EJB3MetafacadeModel.xml</model.uri>
                <test.model.uri>jar:file:${test.src.dir}/uml/EJB3CartridgeTestModel.xml.zip!/EJB3CartridgeTestModel.xml</test.model.uri> -->
		<!--
                <test.model.uri>jar:file:${test.src.dir}/uml/EJB3CartridgeTestModel.xml.zip!/EJB3CartridgeTestModel.xml</test.model.uri>
                <uml2.model.uri>file:${src.dir}/main/uml2/EJB3MetafacadeModel.uml</uml2.model.uri>
                <uml2.test.model.uri>file:${test.src.dir}/uml2/EJB3CartridgeTestModel.uml</uml2.test.model.uri> -->
		<test.model.uri>file:${test.src.dir}/${uml.type}/EJB3CartridgeTestModel.uml</test.model.uri>
		<!--<test.output.dir>${project.basedir}/${target.dir}/cartridge-test/actualUML2</test.output.dir> -->
		<test.output.dir>${project.basedir}/../tmp-ejb3/cartridge-test/actualUML2</test.output.dir>
		<!--<hibernate.core.version>4.1.8.Final</hibernate.core.version>-->
		<!--<hibernate.entitymanager.version>4.1.8.Final</hibernate.entitymanager.version>-->
		<!--<hibernate.validator.version>4.3.1.Final</hibernate.validator.version>-->
	</properties>

	<dependencies>
		<!-- needed by eclipse -->
		<dependency>
			<groupId>org.andromda.metafacades</groupId>
			<artifactId>andromda-metafacades-uml</artifactId>
			<version>${andromda.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.andromda.cartridges</groupId>
			<artifactId>andromda-meta-cartridge</artifactId>
			<version>${andromda.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.andromda.profiles.uml2</groupId>
			<artifactId>andromda-profile</artifactId>
			<version>${project.version}</version>
			<type>xml.zip</type>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.andromda.translationlibraries</groupId>
			<artifactId>andromda-ocl-query-library</artifactId>
			<version>${andromda.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.andromda.cartridges</groupId>
			<artifactId>andromda-java-cartridge</artifactId>
			<version>${andromda.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.entitymanager.version}</version>
			<scope>test</scope>
			<!--
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.spec.javax.interceptor</groupId>
                    <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.spec.javax.transaction</groupId>
                    <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                </exclusion>
            </exclusions>
-->
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-web-6.0</artifactId>
			<version>${org.jboss.spec.jboss.javaee6.version}</version>
			<type>pom</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>org.apache.xalan</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-interceptors-api_1.1_spec</artifactId>
					<groupId>org.jboss.spec.javax.interceptor</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- version 2.7.1-1.jbossorg referenced by jboss-javaee-web-6.0 not in maven central -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>${xalan.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>qdox</artifactId>
					<groupId>qdox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bsh</artifactId>
					<groupId>org.beanshell</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- We need this to compile the generated test model sources -->
		<!--dependency>
            <groupId>org.jboss.microcontainer</groupId>
            <artifactId>jboss-ejb3-all</artifactId>
            <version>alpha_9</version>
            <scope>test</scope>
        </dependency-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>jboss-logging</artifactId>
					<groupId>org.jboss.logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>${maven.xml.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/../tmp-ejb3</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${maven.build.src}/main/java</directory>
							<includes>
								<include>**/*.java</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${project.basedir}/null</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>mda</id>
			<activation>
				<property>
					<name>!mda</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.andromda.maven.plugins</groupId>
						<artifactId>andromda-maven-plugin</artifactId>
						<version>${andromda.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.andromda.cartridges</groupId>
								<artifactId>andromda-meta-cartridge</artifactId>
								<version>${andromda.version}</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.andromda.maven.plugins.site</groupId>
						<artifactId>andromda-site-cartridge-plugin</artifactId>
						<version>${andromda.version}</version>
						<executions>
							<execution>
								<id>cartridge-howto-artifacts</id>
								<goals>
									<goal>generate-cartridge-howto-artifacts</goal>
								</goals>
							</execution>
						</executions>
						<!-- http://www.andromda.org/docs/andromda-maven-plugins/andromda-site-plugins/andromda-site-cartridge-plugin/generate-cartridge-howto-artifacts-mojo.html -->
						<configuration>
							<configurationUri>file:${project.basedir}/src/main/config/${uml.type}/howto/andromda.xml</configurationUri>
							<howtoCartridgePicturesOutputDirectory>${project.basedir}/${target.dir}/site/images</howtoCartridgePicturesOutputDirectory>
							<modelOutputHistory>${project.basedir}/../tmp-ejb3/history</modelOutputHistory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>andromda-test</id>
			<!--
               <activation>
                   <property>
                       <name>profile.activation</name>
                   </property>
                </activation>
                -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.andromda.maven.plugins</groupId>
						<artifactId>andromda-cartridge-plugin</artifactId>
						<version>${andromda.version}</version>
						<executions>
							<execution>
								<id>ejb3-uml2</id>
								<phase>generate-test-sources</phase>
								<goals>
									<!-- Use update goal when you want to validate your change (comment
                                                                        test goal) -->
									<!--<goal>test</goal>-->
									<goal>update</goal>
								</goals>
								<configuration>
									<expectedOutputArchive>${project.basedir}/src/test/expected/cartridge-outputUML2.zip</expectedOutputArchive>
									<configurationUri>file:${project.basedir}/src/main/config/${uml.type}/test/andromda.xml</configurationUri>

									<actualDirectory>${project.basedir}/../tmp-ejb3/cartridge-test/actualUML2</actualDirectory>
									<expectedDirectory>${project.basedir}/../tmp-ejb3/cartridge-test/expectedUML2</expectedDirectory>
									<reportDirectory>${project.basedir}/../tmp-ejb3/cartridge-test/reportsUML2</reportDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
