#if ($richfaces)
<rich:toolBar
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:s="http://jboss.com/products/seam/taglib"
    xmlns:rich="http://richfaces.org/rich">

    <rich:toolBarGroup>
      <h:outputText value="#{projectName}:"/>
      <s:link id="menuHomeId" 
      	      view="/home.xhtml" 
      	      value="Home" 
      	      propagation="none"/>
    </rich:toolBarGroup>
		
    <!-- @newMenuItem@ -->
    <s:link view="/view/example/MovieList.xhtml" value="Movie List" includePageParams="false" propagation="none"/>
    <!--
    #foreach ($useCase in $useCases)
    <s:link view="/org/andromda/timetracker/web/timecardsearch/#{${useCase.controller.beanName}.${useCase.controllerAction}}.xhtml" value="#{messages['$useCase.titleKey']}" includePageParams="false" propagation="none"/>
    #end			
    -->
		
    <rich:toolBarGroup location="right">
	<ui:remove>
	    <!-- temporarily disabled for all -->
	    <s:link id="identityManagement" 
		    view="/useradmin" 
		    value="Identity Management" 
		    propagation="none" 
		    rendered="#{identity.hasRole('admin')}"/>
	</ui:remove>
	
	<h:outputText id="menuWelcomeId" 
		      value="signed in as: #{credentials.username}" 
		      rendered="#{identity.loggedIn}"/>
		
	<s:link id="menuLoginId" 
		view="/login.xhtml" 
		value="Login" 
		rendered="#{not identity.loggedIn}" 
		propagation="none"/>
		
	<s:link id="menuLogoutId" 
		view="/home.xhtml" 
		action="#{identity.logout}" 
		value="Logout" 
		rendered="#{identity.loggedIn}" 
		propagation="none"/>
		
    </rich:toolBarGroup>
</rich:toolBar>
#else
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:c="http://java.sun.com/jstl/core"
      xmlns:t="http://myfaces.apache.org/tomahawk"
      xmlns:af="http://xmlns.oracle.com/adf/faces">

<ui:composition>
<h:panelGrid columns="1" width="100%">
    <t:jscookMenu layout="${menuLayout}" theme="#{${preferencesBeanName}.menuTheme}" >
#foreach ($useCase in $useCases)
        <t:navigationMenuItem itemLabel="#{messages['$useCase.titleKey']}" action="#{${useCase.controller.beanName}.${useCase.controllerAction}}" icon="/images/next-yellow.gif" />
#end
#if ($enablePreferences)
        <t:navigationMenuItem itemLabel="#{messages['menu.preferences']}" split="true" action="preferences" icon="/images/next-yellow.gif" />
#end
    </t:jscookMenu>
#if ($stringUtils.isNotBlank($securityRealm))
    <c:set var="remoteUser" value="${facesContext.externalContext.request.remoteUser}" scope="request"/>
    <af:panelHorizontal halign="center" valign="bottom" styleClass="userPanel" rendered="#{!empty remoteUser}">
        <t:graphicImage url="/images/user.gif"/>
        <af:objectSpacer width="5"/>
        #{remoteUser}  
        <af:objectSpacer width="5"/>             
        <h:outputText value="~"/>
        <af:objectSpacer width="5"/>     
        <h:form>
            <h:commandLink action="logout" styleClass="userPanel">
                <h:outputText value="#{messages['logout.action']}" style="text-align:left;"/>            
            </h:commandLink> 
        </h:form>
    </af:panelHorizontal>
#end
</h:panelGrid>
</ui:composition>

</html>
#end