<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\layout\return.xhtml.vsl) DO NOT EDIT! -->
<html xmlns="http://www.w3.org/1999/xhtml"
#if ($trinidad)
      xmlns:tr="http://myfaces.apache.org/trinidad"
#end      
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html">
    <ui:composition>
        <h:panelGroup id="return">
#if ($trinidad)
            <tr:goLink destination="#{messages['return.link.uri']}"><tr:outputText value="#{messages['return.link.text']}" escape="false"/></tr:goLink>
#end              
        </h:panelGroup>
    </ui:composition>
</html>
