<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.andromda.cartridges</groupId>
    		<artifactId>cartridges</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

    <modelVersion>4.0.0</modelVersion>
    <!--<groupId>org.andromda.cartridges</groupId>-->
    <artifactId>andromda-gui-cartridge-components</artifactId>
    <version>3.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>AndroMDA Gui Cartridge Components</name>
    <description>Constains custom JSF components used by the JSF cartridge.</description>

    <dependencies>
	<dependency>
	    <groupId>org.andromda</groupId>
	    <artifactId>andromda-utils</artifactId>
	    <version>${andromda.version}</version>
	    <scope>compile</scope>
	    <exclusions>
	        <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>xerces</groupId>
	            <artifactId>xercesImpl</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>xalan</groupId>
	            <artifactId>xalan</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	        </exclusion>
                <exclusion>
                    <groupId>org.andromda</groupId>
                    <artifactId>andromda-core</artifactId>
                </exclusion>
	    </exclusions>
	</dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>${myfaces.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>${myfaces.version}</version>
            <scope>provided</scope>
        </dependency-->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>${el.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.tomahawk</groupId>
            <artifactId>tomahawk12</artifactId>
            <version>${org.apache.myfaces.tomahawk.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
            <!--<scope>provided</scope>-->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>${portlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.bridges</groupId>
            <artifactId>portals-bridges-portletfilter</artifactId>
            <version>${portals.bridges.portletfilter.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>
        <!-- taglib dependencies -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
