<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nabla.project.uml.application</groupId>
        <artifactId>application</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>webservice</artifactId>
    <packaging>war</packaging>
    <name>[${project.parent.artifactId} :: EJB3 Web Services] - ${project.artifactId} : ${project.version}</name>
    <build>
        <!-- Change from default src/main/java and src/test/java>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>src-test</testSourceDirectory -->
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <target>
                        <copy todir="${project.basedir}/${target.dir}/src/main/webapp" overwrite="true" failonerror="false">
                            <fileset dir="${project.basedir}/src/generated/main/webapp">
                                <include name="**/*"/>
                            </fileset>
                            <fileset dir="${project.basedir}/src/main/webapp">
                                <include name="**/*"/>
                            </fileset>
                        </copy>
                    </target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <warSourceDirectory>${target.dir}/src/main/webapp</warSourceDirectory>
                    <warName>webservice</warName>
                    <excludes>**/*.java</excludes>
                    <!-- Even though these dependencies are 'provided', they are still bundled with the war file. Modify as necessary.
                         Exclude everything not already included in the EAR. -->
                    <packagingExcludes>**/*.ref,**/andromda-*.jar,**/active*.jar,**/antlr*.jar,**/backport*.jar,**/bsh*.jar,**/*-pool.jar,**/cxf-rt*.jar,**/cxf-api*.jar,**/cxf-common*.jar,**/cxf-tools*.jar,**/dom4j*.jar,**/ehcache.jar,**/geronimo-servlet*.jar,**/geronimo-jms*.jar,**/groovy*.jar,**/jaxb-xjc*.jar,**/jetty*.jar,**/jaxen*.jar,**/jdom*.jar,**/qdox*.jar,**/spring-2.0.8.jar,**/xalan*.jar,**/xml-api*.jar,**/xmlbean*.jar,**/xmlsec*.jar</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>