<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
	<groupId>com.nabla.project.uml.timetracker</groupId>
	<artifactId>sample</artifactId>
	<version>1.0.1-SNAPSHOT</version>
    </parent>
             
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.andromda.timetracker</groupId>
    <artifactId>timetracker-gui</artifactId>
    <packaging>pom</packaging>
    <name>TimeTracker</name>
    <description>The TimeTracker Project.</description>
        
    <dependencyManagement>
        <dependencies>
             <!--
	     <dependency>
               <groupId>${project.groupId}</groupId>
               <artifactId>timetracker-sar</artifactId>
               <version>${project.version}</version>
               <type>sar</type>
             </dependency>        
             -->
            <dependency>
                <groupId>org.andromda.cartridges</groupId>
                <artifactId>andromda-gui-components</artifactId>
                <version>${andromda.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-api</artifactId>
                <!--<version>1.2.9</version>-->
                <version>${myfaces.version}</version>                
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-impl</artifactId>
                <!--<version>1.2.9</version>-->
                <version>${myfaces.version}</version>
            </dependency>            
            <dependency>
                <groupId>org.apache.myfaces.tomahawk</groupId>
                <artifactId>tomahawk12</artifactId>         
                <version>${org.apache.myfaces.tomahawk.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xmlParserAPIs</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--
            <dependency>
                <groupId>org.apache.myfaces.tomahawk</groupId>
                <artifactId>tomahawk20</artifactId>
                <version>${org.apache.myfaces.tomahawk.version}</version>
            </dependency>
            -->
            <!-- validation dependencies -->
            <dependency>
                <groupId>org.apache.myfaces.extensions.validator</groupId>
                <artifactId>myfaces-extval-core</artifactId>
                <version>${myfaces.extval.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.extensions.validator.validation-modules</groupId>
                <artifactId>myfaces-extval-property-validation</artifactId>
                <version>${myfaces.extval.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.extensions.validator.validation-modules</groupId>
                <artifactId>myfaces-extval-bean-validation</artifactId>
                <version>${myfaces.extval.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.extensions.validator.component-support-modules</groupId>
                <artifactId>myfaces-extval-generic-support</artifactId>
                <version>${myfaces.extval.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.extensions.validator.component-support-modules</groupId>
                <artifactId>myfaces-extval-trinidad-support</artifactId>
                <version>${myfaces.extval.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.trinidad</groupId>
                <artifactId>trinidad-api</artifactId>
                <version>${org.apache.myfaces.trinidad.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.trinidad</groupId>
                <artifactId>trinidad-impl</artifactId>
                <version>${org.apache.myfaces.trinidad.version}</version>
            </dependency>

	    <!--
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-j2ee</artifactId>
                <version>${jboss.version}</version>
                <scope>provided</scope>
            </dependency>
            -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.entitymanager.version}</version>
                <!--<version>${hibernate.entitymanager.version}</version>-->
                <exclusions>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring3.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring3.version}</version>
            </dependency>
            <!-- Uncomment out below if using JDBC or aop or spring test>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency -->
            
            <!--dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.18</version>
            </dependency-->
            <dependency>
                <groupId>org.icefaces</groupId>
                <artifactId>icefaces</artifactId>
                <version>${icefaces.version}</version>
                <!--<scope>runtime</scope>-->
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.icefaces</groupId>
                <artifactId>icefaces-comps</artifactId>
                <version>${icefaces.version}</version>
                <!--<scope>runtime</scope>-->
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.icefaces</groupId>
                <artifactId>icefaces-facelets</artifactId>
                <version>${icefaces.version}</version>
                <!--<scope>runtime</scope>-->
                <scope>compile</scope>
            </dependency>            
        </dependencies>
    </dependencyManagement>
    <build>
        <!--<defaultGoal>install</defaultGoal>-->
        <pluginManagement>
            <plugins>         
                <!--     
		<plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>jboss-packaging-maven-plugin</artifactId>
                  <version>2.0-SNAPSHOT</version>
                </plugin>     
                -->                  
            </plugins>
        </pluginManagement>
        <plugins>
             <!--
	     <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>jboss-packaging-maven-plugin</artifactId>
               -->
               <!-- Enable 'jboss-sar', etc., as a recoginized maven packaging type -->
               <!--
               <extensions>true</extensions>
             </plugin>   
             -->          
        </plugins>
    </build>
    <modules>
        <!-- Save the values used to generate this project from andromdapp
        ejb3Persistence=$ejb3Persistence
        ear=true
        ejb=$ejb
        ejb3=$ejb3
        transactionPersistenceType=spring
        jsr181Webservice=$jsr181Webservice
        hibernate=$hibernate
        spring=true
        webservice=false
        web=true
        struts=$struts
        jsf=true
        cxf=$cxf
        rest=$rest
        ear=true
        jbossSeam=$jbossSeam
        soapStack=$soapStack
        -->
        <module>mda</module>
        <module>common</module>
        <module>core</module>
        <module>web</module>
        <!--<module>sar</module>-->
        <module>app</module>
    </modules>
    <properties>
        <!--<andromda.version>3.4</andromda.version>-->           
        <application.id>timetracker</application.id>
        <application.package>org.andromda.timetracker</application.package>
        <application.name>TimeTracker</application.name>
        <!--<application.version>${project.version}</application.version>-->
        
        <!--
        <hibernate.version>3.6.7.Final</hibernate.version>
        <spring.version>3.0.6.RELEASE</spring.version>
        -->
    </properties>
    <profiles>
        <profile>
            <id>instrument</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.andromda.maven.plugins</groupId>
                            <artifactId>andromdapp-maven-plugin</artifactId> 
                            <version>${andromda.version}</version>
                            <!-- provides the injection of the script wrapper support into the class files (this should only
                                 be done when developing locally), uncomment this executions element to enable
                            -->
                            <!-- Error ocurs when tests are run
                            <executions>
                                <execution>
                                    <id>instrument-scripts</id>
                                    <goals>
                                        <goal>instrument-scripts</goal>
                                    </goals>
                                </execution>
                            </executions>
                            -->
                            <configuration>
                                <scriptWrapper>org.andromda.scriptwrappers.GroovyScriptWrapper</scriptWrapper>
                                <locations>
                                    <location>
                                        <rootPath>${project.basedir}/src/main/java</rootPath> 
                                        <!--<rootPath>${project.basedir}/${maven.build.generated}/main/java</rootPath>-->
                                        <!-- adjust these to include or exclude specific files, by default
                                             all files found in the rootPath are considered
                                        <includes>
                                            <include>relative/path/to/file/to/include/SomeClass.java</include>
                                        </includes>
                                        <excludes>
                                            <exclude>relative/path/to/file/to/include/SomeClass.java</exclude>
                                        </excludes>
                                        -->
                                    </location>
                                </locations>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>       
    </profiles>
</project>
