<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nabla.project.uml</groupId>
    	<artifactId>nabla</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.andromda.profiles</groupId>
    <artifactId>profiles</artifactId>
    <version>3.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>AndroMDA Profiles</name>
    <description>
        These profiles allow all AndroMDA stereotypes, tagged values, and datatypes to
        be referenced from a model.
    </description>
    <modules>
        <!--<module>uml14</module>-->
        <module>uml2</module>
    </modules>

</project>
