<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\layout\footer.xhtml.vsl) DO NOT EDIT! -->
<html xmlns="http://www.w3.org/1999/xhtml"
#if ($trinidad)
      xmlns:tr="http://myfaces.apache.org/trinidad"
#end
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html">
    <ui:composition>
        <h:panelGroup id="footer">
#if (($trinidad) || ($icefaces))
            <tr:outputText value="#{messages['footer.message']}" escape="false"/>
#else
            <h:outputText value="#{messages['footer.message']}" escape="false"/>
#end
        </h:panelGroup>
    </ui:composition>
</html>