<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\layout\head.xhtml.vsl) DO NOT EDIT! -->
<html xmlns="http://www.w3.org/1999/xhtml"
#if ($trinidad)
      xmlns:trh="http://myfaces.apache.org/trinidad/html"
#elseif ($adf)
      xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
#end
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:c="http://java.sun.com/jstl/core">

<ui:composition>
<f:loadBundle basename="message-resources" var="messages"/>
#if ($trinidad)
<trh:head>
#elseif ($adf)
<afh:head>
#elseif ($icefaces)
<head>
#else
<h:head>
#end
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"/>
    <title>#{messages['application.name']}<c:if test="${!empty viewTitle}"> ~ ${viewTitle}</c:if></title>
#if($useAutocompleteLookup)
    <link rel="stylesheet" type="text/css" href="${facesContext.externalContext.request.contextPath}/css/autocomplete/autocomplete.css" />
#end
#if ($outputCustomResources)
    <link rel="stylesheet" type="text/css" href="${facesContext.externalContext.request.contextPath}/css/custom.css"/>
#end
#if (($trinidad) || ($icefaces))
    <trh:script source="/js/common.js"/>
    <trh:script source="/js/key-events.js"/>
</trh:head>
#elseif ($adf)
    <script type="text/javascript" language="Javascript1.1" src="${facesContext.externalContext.request.contextPath}/js/common.js">
    </script>
    <script type="text/javascript" language="Javascript1.1" src="${facesContext.externalContext.request.contextPath}/js/key-events.js">
    </script>
    <script type="text/javascript" language="Javascript1.1" src="${facesContext.externalContext.request.contextPath}/js/shortlinks.js">
    </script>
#end
#if ($trinidad)
</trh:head>
#elseif ($adf)
</afh:head>
#elseif ($icefaces)
</head>
#else
</h:head>
#end
</ui:composition>
</html>