<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\layout\messages.xhtml.vsl) DO NOT EDIT! -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
#if (($trinidad) || ($icefaces))
      xmlns:tr="http://myfaces.apache.org/trinidad"
#end
      xmlns:h="http://java.sun.com/jsf/html">
    <ui:composition>
#if (($trinidad) || ($icefaces))
        <tr:messages globalOnly="true" text="#{${formMessagesProperty}Title}" rendered="#{!hideGlobalMessages}"/>
#else
        <h:messages globalOnly="true" errorClass="error" warnClass="warn" fatalClass="fatal" infoClass="info"/>
#end
    </ui:composition>
</html>