<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\layout\registration-layout.xhtml.vsl) DO NOT EDIT! -->
<html xmlns="http://www.w3.org/1999/xhtml"
#if ($tomahawk)
      xmlns:t="http://myfaces.apache.org/tomahawk"
#end
#if (($trinidad) || ($icefaces))
      xmlns:tr="http://myfaces.apache.org/trinidad"
      xmlns:trh="http://myfaces.apache.org/trinidad/html"
#elseif ($adf)
      xmlns:af="http://xmlns.oracle.com/adf/faces"
      xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
#end
##      xmlns:c="http://java.sun.com/jstl/core"
##      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html">

    <ui:insert name="head">
        <ui:include src="head.xhtml"/>
    </ui:insert>

#if (($trinidad) || ($icefaces))
    <trh:body>
      <tr:form usesUpload="#{usesUpload}" partialTriggers="#{partialTriggers}">
#elseif ($adf)
    <afh:body>
#else
    <h:body>
#end
        <ui:insert name="title"/>
#if (($trinidad) || ($icefaces))
        <tr:panelPage>
#elseif ($adf)
        <af:panelPage title="#{title}">
#end
            <f:facet name="branding">
                <ui:insert name="header">
                    <ui:include src="header.xhtml"/>
                </ui:insert>
            </f:facet>
            <f:facet name="infoStatus">
                <ui:include src="messages.xhtml"/>
#if ($adf)
            <f:facet name="menu2">
                <af:menuBar>
#if ($tomahawk)
                    <t:graphicImage url="/images/space.gif"/>
#else
                    <h:graphicImage url="/images/space.gif"/>
#end
                </af:menuBar>
            </f:facet>
#end
            <f:facet name="appCopyright">
                <ui:insert name="footer">
                    <ui:include src="footer.xhtml"/>
                </ui:insert>
            </f:facet>
            <div id="pageContent">
#if (($trinidad) || ($icefaces))
                <tr:panelHeader text="#{title}">
                    <ui:insert name="content"/>
                </tr:panelHeader>
#else
                <ui:insert name="messages">
                    <ui:include src="messages.xhtml"/>
                </ui:insert>
                <ui:insert name="content"/>
#end

            </div>
#if (($trinidad) || ($icefaces))
          </tr:panelPage>
        </tr:form>
    </trh:body>
#elseif ($adf)
        </af:panelPage>
    </afh:body>
#else
    <h:body>
#end
</html>