<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.nabla.project.uml.application</groupId>
        <artifactId>application</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>core</artifactId>
	<packaging>ejb</packaging>
	<name>[${project.parent.artifactId} :: EJB3 Core Business Tier] - ${project.artifactId} : ${project.version}</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- JBoss specific dependencies -->
		<!--
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-j2ee</artifactId>
			<version>4.0.5-GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-ejb3-client</artifactId>
			<version>4.0.5-GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-ejb3x</artifactId>
			<version>4.0.5-GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>4.0.5-GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-annotations-ejb3</artifactId>
			<version>4.0.5-GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-remoting</artifactId>
			<version>4.0.5-GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-aop-jdk50-client</artifactId>
			<version>4.0.5-GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-aspect-jdk50-client</artifactId>
			<version>4.0.5-GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jbossws-client</artifactId>
			<version>4.0.5-GA</version>
		</dependency> -->

                <!--
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		-->

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- replace this by slf4j-api and slf4j-simple http://pwu-developer.blogspot.com/2010/08/caused-by-javalangerror-this-version-of.html -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<!--scope>provided</scope -->
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<scope>provided</scope>
		</dependency>
    		<dependency>
    		  	<groupId>commons-lang</groupId>
    		  	<artifactId>commons-lang</artifactId>
    		  	<scope>provided</scope>
    		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.entitymanager.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- must be use with hibernate.cache.provider_class org.hibernate.cache.EhCacheProvider in persistence.xml
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
			<type>pom</type>
		</dependency>
		-->

                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-search</artifactId>
                    <version>${hibernate.search.version}</version>
                    <scope>provided</scope>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.hibernate</groupId>
		    		<artifactId>hibernate</artifactId>
		    	</exclusion>
		    </exclusions>
                </dependency>
		<dependency>
		   <groupId>org.apache.lucene</groupId>
		   <artifactId>lucene-core</artifactId>
		   <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>${el.api.version}</version>
			<scope>provided</scope>
		</dependency>

        	<dependency>
        	  <groupId>javax.ejb</groupId>
        	  <artifactId>ejb-api</artifactId>
        	  <scope>provided</scope>
		  <optional>true</optional>
        	</dependency>

		<!-- *************** Seam Dependencies *************** -->
		<!--
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${org.javassist.version}</version>
			<scope>provided</scope>
		</dependency>
		-->

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>${seam.version}</version>
			<type>ejb</type>
		</dependency>

	        <dependency>
	        	<groupId>org.jboss.seam</groupId>
	        	<artifactId>jboss-seam-remoting</artifactId>
	        	<version>${seam.version}</version>
	        	<scope>provided</scope>
	        	<exclusions>
	        		<exclusion>
	        			<groupId>dom4j</groupId>
	        			<artifactId>dom4j</artifactId>
	        		</exclusion>
	        	</exclusions>
	        </dependency>

		<!--
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ui</artifactId>
			<version>${seam.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ioc</artifactId>
			<version>${seam.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-debug</artifactId>
			<version>${seam.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-mail</artifactId>
			<version>${seam.version}</version>
		</dependency>
             	<dependency>
        		<groupId>dom4j</groupId>
        		<artifactId>dom4j</artifactId>
        	</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-pdf</artifactId>
			<version>${seam.version}</version>
		</dependency>
		-->

		<!-- <dependency>
			<groupId>org.jboss.seam.international</groupId>
			<artifactId>seam-international</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.security</groupId>
			<artifactId>seam-security</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.transaction</groupId>
			<artifactId>seam-transaction</artifactId>
			<scope>compile</scope>
		</dependency> -->

		<!-- *************** RichFaces Dependency *************** -->

		<!--
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>${richfaces.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.richfaces.samples</groupId>
			<artifactId>laguna</artifactId>
			<version>${richfaces.version}</version>
		</dependency>
		-->

		<!--
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
			<version>${richfaces.version}</version>
		</dependency>

		<dependency>
    	  		<groupId>org.richfaces.framework</groupId>
    	  		<artifactId>richfaces-impl</artifactId>
    	  		<version>${richfaces.version}</version>
    		</dependency>

    	    	<dependency>
    		  	<groupId>org.richfaces.ui</groupId>
    		  	<artifactId>richfaces-ui</artifactId>
    		</dependency>
    		-->

		<!-- for cannot access javax.faces.application.FacesMessage -->
		<!--
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.myfaces.core</groupId>
		    <artifactId>myfaces-impl</artifactId>
		    <scope>provided</scope>
		</dependency>
		-->
		<!-- use myfaces or those -->
		<!-- use majorra for richFaces -->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- *************** Drools / jBPM Dependency *************** -->

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>${org.mvel.mvel2.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-jpdl</artifactId>
			<version>${jbpm.jpdl.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.nabla.project.core.gwt</groupId>
			<artifactId>gwt-seam</artifactId>
			<version>${gwt.seam.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.gwtplatform</groupId>
					<artifactId>gwtp-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-all</artifactId>
			<version>${gwtp.all.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xerces.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
			<version>${jboss.el.version}</version>
			<scope>provided</scope>
		</dependency>

                <dependency>
                        <groupId>org.hibernate.javax.persistence</groupId>
                        <artifactId>hibernate-jpa-2.0-api</artifactId>
                        <version>${hibernate.jpa.api.version}</version>
                        <scope>provided</scope>
                </dependency>

            <!-- put jar instead in C:\jboss-5.1.0.GA\server\default\lib h2-1.3.160.jar
	        <dependency>
	        	<groupId>${jdbc.groupId}</groupId>
	        	<artifactId>${jdbc.client.artifactId}</artifactId>
	        	<version>${jdbc.version}</version>
	        	<scope>compile</scope>
	        </dependency>
            -->
	</dependencies>

	<!--
	<properties>
		<maven.test.skip>true</maven.test.skip>
		<maven.test.failure.skip>true</maven.test.failure.skip>
	</properties>
	-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<!--
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<generateClient>true</generateClient>
					<excludes>
						<exclude>**/*.ref</exclude>
					</excludes>
				</configuration>
				-->
			</plugin>
        		<!--
        		  see:   http://mojo.codehaus.org/maven-hibernate3/hibernate3-maven-plugin/
        		  see:   http://unmaintainable.wordpress.com/2008/04/12/hibernate3-schema-creation/
        		  requires:
        		    * ${app.persistence.unit.name}
        		  usage:
        		    * cd  to parent project
        		    * mvn install
        		    * cd  to project containing the entities, e.g. ejb
        		    * mvn install
        		    * mvn hibernate3:hbm2ddl
        		    * see target/hibernate3/sql/schema.ddl
        		-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>${hibernate3.maven.plugin.version}</version>
				<executions>
                			<execution>
                			  <id>hbm2ddl</id>
                			  <phase>process-classes</phase>
                			  <goals>
                			    <goal>hbm2ddl</goal>
                			  </goals>
                			</execution>
                			<execution>
						<id>hbm2doc</id>
						<phase>site</phase>
						<goals>
							<goal>hbm2doc</goal>
							<goal>hbm2cfgxml</goal>
							<!--<goal>hbm2java</goal> -->
							<!--<goal>hbm2hbmxml</goal> -->
							<!--<goal>hbmtemplate</goal> -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>annotationconfiguration</implementation>
							<!--<implementation>configuration</implementation> -->
						</component>
						<component>
							<name>hbm2doc</name>
							<outputDirectory>${target.dir}/site/hibernate3/javadoc</outputDirectory>
							<!--<implementation>jpaconfiguration</implementation> -->
						</component>
						<component>
							<name>hbm2hbmxml</name>
							<outputDirectory>${target.dir}/hbm</outputDirectory>
							<implementation>jpaconfiguration</implementation>
						</component>
						<component>
							<name>hbm2java</name>
							<!--<outputDirectory>${target.dir}/java</outputDirectory> -->
							<implementation>annotationconfiguration</implementation>
						</component>
						<component>
							<name>hbm2cfgxml</name>
							<outputDirectory>${target.dir}/site/hibernate3/generated-mappings</outputDirectory>
							<implementation>annotationconfiguration</implementation>
							<!--<implementation>configuration</implementation> -->
						</component>
						<component>
							<name>hbmtemplate</name>
							<!--<outputDirectory>${target.dir}/cfg</outputDirectory> -->
							<implementation>jpaconfiguration</implementation>
						</component>
					</components>
					<componentProperties>
						<!--hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect -->
						<export>false</export><!-- do not export to the database: tries to use jdbc datasource -->
						<drop>true</drop>
						<create>true</create>
						<format>true</format>
						<jdk5>true</jdk5>
						<ejb3>true</ejb3>
						<!--<persistenceunit>${project.parent.artifactId}</persistenceunit> -->
						<!--<implementation>jpaconfiguration</implementation>-->
						<persistenceunit>${pu.name}</persistenceunit>
						<configurationfile>${target.dir}/classes/hibernate.cfg.xml</configurationfile>
						<propertyfile>${target.dir}/classes/jdbc.properties</propertyfile>

						<outputfilename>../../../../app/src/main/sql/schema-hibernate.sql</outputfilename>
						<!-- <revengfile>${target.dir}/classes/hibernate.reveng.xml</revengfile> -->
					</componentProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>${jdbc.groupId}</groupId>
						<artifactId>${jdbc.artifactId}</artifactId>
						<version>${jdbc.version}</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>${hibernate.core.version}</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
						<version>${hibernate.entitymanager.version}</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-validator</artifactId>
						<version>${hibernate.validator.version}</version>
					</dependency>
					<dependency>
						<groupId>javax.validation</groupId>
						<artifactId>validation-api</artifactId>
						<version>${validation.api.version}</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>${slf4j.version}</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
						<version>${slf4j.version}</version>
					</dependency>

					<dependency>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
						<version>${xerces.version}</version>
					</dependency>
				</dependencies>
			</plugin>
                        <!-- See http://mojo.codehaus.org/sql-maven-plugin/examples/execute.html -->
                        <!-- Can't connect to the h2 process outside of the mvn JVM because it locks the DB -->
                        <!-- See http://www.h2database.com/html/cheatSheet.html -->
                        <!-- Can't use in-memory DB for tomcat/jetty initialization - goes away on exit -->
                        <!-- Use for in-memory DB jdbc:h2:timetracker;MODE=MySQL for in-JVM connections only, but it must be started within maven -->
                        <!-- Use for server DB jdbc:h2:tcp://localhost/timetracker;MODE=MySQL for external connections, but it must be started outside maven -->
                        <!-- default-cli execution id allows us to run the same configuration from the mvn command line -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>sql-maven-plugin</artifactId>
                            <version>${maven.sql.plugin.version}</version>
                            <configuration>
                                <driver>${jdbc.driver}</driver>
                                <url>${jdbc.url}</url>
                                <username>${jdbc.username}</username>
                                <password>${jdbc.password}</password>
                                <autocommit>true</autocommit>
                                <skip>${maven.test.skip}</skip>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>default-cli</id>
                                    <phase>process-test-resources</phase>
                                    <goals>
                                        <goal>execute</goal>
                                    </goals>
                                    <configuration>
                                        <autocommit>true</autocommit>
                                        <!-- Ascending alphabetical order, not the order of files in includes -->
                                        <!--<orderFile>ascending</orderFile>-->
                                        <fileset>
                                            <basedir>${basedir}/../app/src/main/sql</basedir>
                                            <includes>
                                                <include>schema-hibernate.sql</include>
                                                <include>static-data-insert.sql</include>
                                                <include>test-data-insert.sql</include>
                                            </includes>
                                        </fileset>
                                        <!-- We continue because database can be already created and data already inserted -->
                                        <onError>continue</onError>
                                    </configuration>
                                </execution>
                            </executions>
                            <dependencies>
                                <dependency>
                                    <groupId>${jdbc.groupId}</groupId>
                                    <artifactId>${jdbc.artifactId}</artifactId>
                                    <version>${jdbc.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>microcontainer-openejb</id>
			<activation>
				<property>
					<name>!profile.activation</name>
				</property>
			</activation>
			<dependencies>

    				<dependency>
    				  <groupId>no.knowit.seam</groupId>
    				  <artifactId>seam-utils-ejb</artifactId>
    				  <version>${seam.utils.version}</version>
    				  <type>ejb</type>
    				  <scope>test</scope>
    				</dependency>

    				<dependency>
    				  <groupId>no.knowit.seam</groupId>
    				  <artifactId>seam-utils-openejb</artifactId>
    				  <version>${seam.utils.version}</version>
    				  <type>ejb</type>
    				  <scope>test</scope>
    				</dependency>

        			<!--
                                <dependency>
                                  <groupId>javax.persistence</groupId>
                                  <artifactId>persistence-api</artifactId>
                                  <scope>compile</scope>
                                </dependency>

                                <dependency>
                                  <groupId>javax.servlet</groupId>
                                  <artifactId>servlet-api</artifactId>
                                  <scope>compile</scope>
                                </dependency>

                                <dependency>
                                  <groupId>javax.transaction</groupId>
                                  <artifactId>jta</artifactId>
                                  <scope>compile</scope>
                                </dependency>

                                <dependency>
                                  <groupId>javax.jms</groupId>
                                  <artifactId>jms</artifactId>
                                  <scope>compile</scope>
                                </dependency>
                                -->
			</dependencies>
			<build>
				<resources>
                    			<!--
					<resource>
						<directory>${maven.build.generated}/main/java</directory>
						<filtering>true</filtering>
					</resource>
					-->
					<resource>
						<directory>${maven.build.generated}/main/resources</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>

				<testResources>
					<testResource>
						<directory>${basedir}/src/test/resources</directory>
						<filtering>true</filtering>
					</testResource>
					<testResource>
						<directory>${basedir}/src/test/bootstrap-openejb</directory>
						<filtering>true</filtering>
					</testResource>
				</testResources>
				<filters>
					<filter>${home.dir}/filters/project-${environment}.properties</filter>
				</filters>
				<!--
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
						<inherited>true</inherited>
						<configuration>
							<skip>${maven.test.skip}</skip>
							<linkXRef>true</linkXRef>
							<argLine>-Xms64m -Xmx256m</argLine>
							<excludes>
								<exclude implementation="java.lang.String">**/Abstract*.*</exclude>
							</excludes>
							<testFailureIgnore>${maven.test.failure.skip}</testFailureIgnore>
							<forkMode>once</forkMode>
							<printSummary>true</printSummary>
							<reportFormat>xml</reportFormat>
							<systemPropertyVariables>
							<property>
								<name>net.sourceforge.cobertura.datafile</name>
								<value>~/cobertura.ser</value>
							</property>
						</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
				-->
			</build>
		</profile>
		<!-- old profile Test have changed using extends SeamOpenEjbTest instead of extends SeamTest -->
		<profile>
			<id>microcontainer-seam</id>
			<activation>
				<property>
					<name>profile.activation</name>
				</property>
			</activation>
			<dependencies>
                		<dependency>
					<groupId>org.jboss.seam.embedded</groupId>
					<artifactId>hibernate-all</artifactId>
					<version>beta3.SP15</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.seam.embedded</groupId>
					<artifactId>jboss-embedded-all</artifactId>
					<version>beta3.SP15</version>
					<scope>compile</scope>
					<exclusions>
						<exclusion>
							<groupId>org.jboss.microcontainer</groupId>
							<artifactId>jboss-deployers-client-spi</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.jboss.seam.embedded</groupId>
					<artifactId>jboss-embedded-api</artifactId>
					<version>beta3.SP15</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.seam.embedded</groupId>
					<artifactId>thirdparty-all</artifactId>
					<version>beta3.SP15</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
					<version>${javax.activation.version}</version>
					<scope>test</scope>
				</dependency>

			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<childDelegation>true</childDelegation>
							<useSystemClassLoader>true</useSystemClassLoader>
							<argLine>
								-Dsun.lang.ClassLoader.allowArraySyntax=true
							</argLine>
						</configuration>
					</plugin>

					<!--
 					<plugin>
 					   <groupId>org.apache.maven.plugins</groupId>
 					   <artifactId>maven-dependency-plugin</artifactId>
 					   <executions>
 					     <execution>
 					       <id>copy</id>
 					       <phase>process-test-resources</phase>
 					       <goals>
 					         <goal>copy</goal>
 					       </goals>
 					       <configuration>
 					         <artifactItems>
 					           <artifactItem>
						      <groupId>${project.groupId}</groupId>
						      <artifactId>core</artifactId>
						      <version>${project.version}</version>
						      <type>ejb</type>
 					              <overWrite>false</overWrite>
 					              <outputDirectory>${project.build.directory}/test-classes/deploy</outputDirectory>
 					           </artifactItem>
 					         </artifactItems>
 					       </configuration>
 					     </execution>
 					   </executions>
 					</plugin>
 					-->
				</plugins>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>${basedir}/src/main/java</directory>
						<!--
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
						-->
					</resource>
					<!--
					<resource>
						<directory>${basedir}/src/main/webapp</directory>
					</resource>
					-->
				</resources>

				<testResources>
					<testResource>
						<directory>${basedir}/src/test/resources</directory>
						<filtering>true</filtering>
					</testResource>
					<testResource>
						<directory>${basedir}/src/test/bootstrap</directory>
						<filtering>true</filtering>
					</testResource>
					<testResource>
						<directory>${basedir}/src/test/java</directory>
						<!--
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
						-->
					</testResource>
				</testResources>
				<filters>
					<filter>${home.dir}/filters/${project.parent.artifactId}-${environment}.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
		        <!-- does not work well with seam annotation exemple in UserServiceBean
		        seam annotation must be commented @Scope and @Name -->
			<id>microcontainer</id>
			<activation>
				<property>
					<name>profile.activation</name>
				</property>
			</activation>
			<dependencies>
				<!--
				<dependency>
					<groupId>jboss.jboss-embeddable-ejb3</groupId>
					<artifactId>jboss-ejb3-all</artifactId>
				</dependency>
				<dependency>
					<groupId>jboss.jboss-embeddable-ejb3</groupId>
					<artifactId>thirdparty-all</artifactId>
					<scope>test</scope>
				</dependency>
				-->
				<!-- this work below -->

                                <!-- This is replaced by the hibernate dependencies below -->
        	                <!--
        	                <dependency>
        	                        <groupId>jboss.jboss-embeddable-ejb3</groupId>
        	                        <artifactId>hibernate-all</artifactId>
        	                </dependency>
        	                -->
		                <!-- START This is the hibernate dependencies that replace hibernate-all -->
		                <dependency>
		                	<groupId>org.hibernate</groupId>
		                	<artifactId>hibernate-core</artifactId>
		                </dependency>
		                <dependency>
		                	<groupId>org.hibernate</groupId>
		                	<artifactId>hibernate-entitymanager</artifactId>
		                </dependency>
		                <dependency>
		                	<groupId>org.hibernate</groupId>
		                	<artifactId>hibernate-validator</artifactId>
		                	<scope>provided</scope>
		                </dependency>
		                <dependency>
		                	<groupId>javax.validation</groupId>
		                	<artifactId>validation-api</artifactId>
		                	<scope>provided</scope>
		                </dependency>

		                <dependency>
		                	<groupId>org.hibernate</groupId>
		                	<artifactId>hibernate-annotations</artifactId>
		                	<optional>true</optional>
		                	<scope>provided</scope>
		                </dependency>
		                <dependency>
		                	<groupId>org.hibernate</groupId>
		                	<artifactId>hibernate-commons-annotations</artifactId>
		                	<optional>true</optional>
		                	<scope>provided</scope>
		                </dependency>

        	                <!--
        	                <dependency>
        	                	<groupId>dom4j</groupId>
        	                	<artifactId>dom4j</artifactId>
        	                	</dependency>
        	                <dependency>
        	                	<groupId>commons-lang</groupId>
		                	<artifactId>commons-lang</artifactId>
		                </dependency> -->
		                <dependency>
		                	<groupId>javax.persistence</groupId>
		                	<artifactId>persistence-api</artifactId>
		                	<scope>provided</scope>
		                	<optional>true</optional>
		                </dependency>
		                <!-- END This is the hibernate dependencies that replace hibernate-all -->

				<dependency>
					<groupId>org.jboss.microcontainer</groupId>
					<artifactId>jboss-ejb3-all</artifactId>
					<version>alpha_9</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.microcontainer</groupId>
					<artifactId>thirdparty-all</artifactId>
					<version>alpha_9</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.microcontainer</groupId>
					<artifactId>jms-ra</artifactId>
					<version>alpha_9</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.microcontainer</groupId>
					<artifactId>jcainflow</artifactId>
					<version>alpha_9</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>src/test/bootstrap-microcontainer/testng.xml</suiteXmlFile>
							</suiteXmlFiles>
							<!-- This trick allows the JBoss EJB3StandaloneBootstrap to find and deploy our compiled EJBs!! -->
                		        		<!--
                		        		<systemProperties>
                		        		        <property>
                		        		                <name>java.class.path</name>
                		        		                <value>${target.dir}/classes</value>
                		        		        </property>
                		        		</systemProperties>
                		        		-->
						</configuration>
					</plugin>
				</plugins>
				<testResources>
					<testResource>
						<directory>${basedir}/src/test/bootstrap-microcontainer</directory>
						<filtering>true</filtering>
					</testResource>
				</testResources>
			</build>
		</profile>
	</profiles>
</project>
