<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <parent>
                <groupId>org.andromda.cartridges</groupId>
                <artifactId>cartridges</artifactId>
                <version>1.0.1-SNAPSHOT</version>
        </parent>

        <modelVersion>4.0.0</modelVersion>
        <artifactId>andromda-gui-cartridge</artifactId>
        <version>3.6-SNAPSHOT</version>
        <!-- <packaging>andromda-cartridge</packaging> -->
        <packaging>jar</packaging>
        <name>AndroMDA Gui Cartridge</name>
        <description>
            The Gui cartridge provides meta-model and templates for Gui components generation.
        </description>
<!--
OCL :
A manageable entity service defined must have a valid name
context GuiManageableEntity
inv:manageableServiceName->notEmpty()
-->
        <dependencies>
                <dependency>
               		<groupId>org.andromda.profiles.uml2</groupId>
                  	<artifactId>andromda-profile-shared</artifactId>
                  	<version>${project.version}</version>
                  	<type>xml.zip</type>
               		<scope>runtime</scope>
                 	<optional>true</optional>
          	</dependency>
                <!--
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}-components</artifactId>
                    <version>${project.version}</version>
                </dependency>
                -->
                <!-- needed by eclipse -->
                <dependency>
                        <groupId>org.andromda.metafacades</groupId>
                        <artifactId>andromda-metafacades-uml</artifactId>
                        <version>${andromda.version}</version>
                </dependency>
                <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>andromda-meta-cartridge</artifactId>
                        <version>${andromda.version}</version>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                </dependency>

        </dependencies>
        <build>
                <plugins>                        
                        <!--
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <version>${maven.dependency.plugin.version}</version>
                                <executions>
                                        <execution>
                                                <id>copy</id>
                                                <phase>generate-resources</phase>
                                                <goals>
                                                        <goal>copy</goal>
                                                </goals>
                                                <configuration>
                                                        <artifactItems>
                                                                <artifactItem>
                                                                        <groupId>${project.groupId}</groupId>
                                                                        <artifactId>${project.artifactId}-components</artifactId>
                                                                        <version>${project.version}</version>
                                                                </artifactItem>
                                                        </artifactItems>
                                                        <outputDirectory>${project.build.outputDirectory}/resources/WEB-INF/lib</outputDirectory>
                                                        <stripVersion>true</stripVersion>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                        -->
                        <plugin>
                                   <groupId>org.apache.maven.plugins</groupId>
                                   <artifactId>maven-source-plugin</artifactId>
                                   <executions>
                                         <execution>
                                                  <id>attach-sources</id>
                                                      <phase>verify</phase>
                                                <goals>
                                                              <goal>jar-no-fork</goal>
                                                     </goals>
                                             </execution>
                                 </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>xml-maven-plugin</artifactId>
                                <version>${maven.xml.plugin.version}</version>
                        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin.version}</version>
                <configuration>
                   <filesets>
                       <fileset>
                           <directory>${project.basedir}/../tmp-gui</directory>
                           <includes>
                               <include>**/*</include>
                           </includes>
                       </fileset>
                       <fileset>
                           <directory>${maven.build.src}/main/java</directory>
                           <includes>
                               <include>**/*.java</include>
                           </includes>
                       </fileset>
                       <fileset>
                           <directory>${project.basedir}/null</directory>
                           <includes>
                               <include>**/*</include>
                           </includes>
                       </fileset>
                   </filesets>
                </configuration>
            </plugin>
                </plugins>
        </build>
        <reporting>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>${maven.changes.plugin.version}</version>
                    <configuration>
                        <xmlPath>${basedir}/src/site/changes.xml</xmlPath>
                    </configuration>
                    <reportSets>
                        <reportSet>
                            <reports>
                                <report>changes-report</report>
                                <report>jira-report</report>
                            </reports>
                        </reportSet>
                    </reportSets>
                </plugin>
            </plugins>
        </reporting>
        <properties>
                <model.name>GuiMetafacadeModel</model.name>
                <lastModifiedCheck>true</lastModifiedCheck> <!-- for mvn site to work with andromda-cartridge-plugin must be to true -->
                <test.model.uri>file:${test.src.dir}/${uml.type}/GuiCartridgeTestModel.uml</test.model.uri>
                <!--<test.output.dir>${project.basedir}/${target.dir}/cartridge-test/actualUML2</test.output.dir> -->
                <test.output.dir>${project.basedir}/../tmp-gui/cartridge-test/actualUML2</test.output.dir>
        </properties>
        <profiles>
      <profile>
           <id>mda</id>
           <activation>
               <property>
                   <name>!mda</name>
               </property>
           </activation>            
           <build>
               <plugins>            
                       <plugin>
                               <groupId>org.andromda.maven.plugins</groupId>
                               <artifactId>andromda-maven-plugin</artifactId>
                               <version>${andromda.version}</version>
                               <dependencies>
                                       <dependency>
                                               <groupId>org.andromda.cartridges</groupId>
                                               <artifactId>andromda-meta-cartridge</artifactId>
                                               <version>${andromda.version}</version>
                                       </dependency>
                               </dependencies>
                       </plugin>         
                        <plugin>
                            <groupId>org.andromda.maven.plugins.site</groupId>
                            <artifactId>andromda-site-cartridge-plugin</artifactId>
                            <version>${andromda.version}</version>
                            <executions>
                                <execution>
                                    <id>cartridge-howto-artifacts</id>
                                    <goals>
                                        <goal>generate-cartridge-howto-artifacts</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <!-- http://www.andromda.org/docs/andromda-maven-plugins/andromda-site-plugins/andromda-site-cartridge-plugin/generate-cartridge-howto-artifacts-mojo.html -->
                            <configuration>
                                <configurationUri>file:${project.basedir}/src/main/config/${uml.type}/howto/andromda.xml</configurationUri>
                                <howtoCartridgePicturesOutputDirectory>${project.basedir}/${target.dir}/site/images</howtoCartridgePicturesOutputDirectory>
                                <modelOutputHistory>${project.basedir}/../tmp-gui/history</modelOutputHistory>
                            </configuration>
                        </plugin>                             
               </plugins>
           </build>
       </profile>             
        	<profile>
        	    <id>andromda-test</id>
        	    <!--
        	    <activation>
        	       <property>
        	           <name>profile.activation</name>
        	       </property>
        	    </activation>
        	    -->
        	    <build>
        	    	<plugins>
                      		<plugin>
                      		          <groupId>org.andromda.maven.plugins</groupId>
                      		          <artifactId>andromda-cartridge-plugin</artifactId>
                      		          <version>${andromda.version}</version>
                      		          <executions>
                      		                  <execution>
                      		                          <id>gui-uml2</id>
                      		                          <phase>generate-test-sources</phase>
                      		                          <goals>
                      		                                  <!-- Use update goal when you want to validate your change (comment test goal) -->
                      		                                  <!--<goal>test</goal>-->
                      		                                  <goal>update</goal>
                      		                          </goals>
                      		                          <configuration>
                      		                                  <expectedOutputArchive>${project.basedir}/src/test/expected/cartridge-outputUML2.zip</expectedOutputArchive>
                      		                                  <configurationUri>file:${project.basedir}/src/main/config/${uml.type}/test/andromda.xml</configurationUri>

                      		                                  <actualDirectory>${project.basedir}/../tmp-gui/cartridge-test/actualUML2</actualDirectory>
                      		                                  <expectedDirectory>${project.basedir}/../tmp-gui/cartridge-test/expectedUML2</expectedDirectory>
                      		                                  <reportDirectory>${project.basedir}/../tmp-gui/cartridge-test/reportsUML2</reportDirectory>
                      		                          </configuration>
                      		                      <!--
                      		                      <artifacts>
                      		                              <artifact>
                      		                                  <groupId>${project.groupId}</groupId>
                      		                                  <artifactId>${project.artifactId}-components</artifactId>
                      		                                  <path>resources/WEB-INF/lib</path>
                      		                              </artifact>
                      		                      </artifacts>
                      		                      -->
                      		                  </execution>
                      		          </executions>
                      		</plugin>
        	    	</plugins>
        	    </build>
        	</profile>
        </profiles>
</project>
