<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>org.andromda.metafacades</groupId>
        <artifactId>uml2</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>    
    <artifactId>andromda-metafacades-uml</artifactId>
    <version>3.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>AndroMDA UML Common Metafacades</name>
    <description>
        The common UML metafacades. This is the set of core UML metafacades used to provide access UML meta models.
    </description>
    
    <scm>
    	<connection>scm:svn:http://alban.googlecode.com/svn/${project.svn.path}/nabla/metafacades/uml2/common</connection>
    	<developerConnection>scm:svn:https://alban.googlecode.com/svn/${project.svn.path}/nabla/metafacades/uml2/common</developerConnection>
    	<url>https://alban.googlecode.com/svn/${project.svn.path}/nabla/metafacades/uml2/common</url>
    	<tag>HEAD</tag>
    </scm>
     
    <dependencies>
        <!-- fix Error running AndroMDA: com_cenqua_clover/CoverageRecorder -->
        <dependency>
          <groupId>com.cenqua.clover</groupId>
          <artifactId>clover</artifactId>
          <version>${clover.version}</version>
          <!--TODO Optional -->
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-model-archiver-plugin</artifactId>
            </plugin>
            <!--
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-bootstrap-install-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-install-plugin</artifactId>
		<version>${maven.install.plugin.version}</version>
                <executions>
                    <execution>
                        <id>install_metafacades_uml</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/../../../lib/org/andromda/bootstrap/metafacades/andromda-metafacades-uml.jar</file>
                            <pomFile>${project.basedir}/../../../lib/org/andromda/bootstrap/metafacades/andromda-metafacades-uml.pom</pomFile>
                            <version>${project.version}</version>
                            <sources>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar</sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!--Perform xslt transformation of profile.xml for site generation-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>${maven.xml.plugin.version}</version>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <addedToClasspath>false</addedToClasspath>
                            <dir>src/main/resources/META-INF/andromda</dir>
                            <includes>
                                <include>profile.xml</include>
                            </includes>
                            <stylesheet>../../../andromda-etc/xsl/profile.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>projectName</name>
                                    <value>${project.name}</value>
                                </parameter>
                            </parameters>
                            <outputDir>src/site/xdoc</outputDir>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
	    <plugin>
	    	<groupId>com.atlassian.maven.plugins</groupId>
	    	<artifactId>maven-clover2-plugin</artifactId>
	    	<configuration>
	    		<skip>true</skip>
	    	</configuration>
	    </plugin>               
        </plugins>
        <resources>
            <resource>
                <directory>main/resources</directory>
                <excludes>
                    <exclude>META-INF/andromda/**</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
        <profiles>
           <profile>
               <id>mda</id>
               <activation>
                   <property>
                       <name>!mda</name>
                   </property>
               </activation>            
               <build>
                   <plugins>   
            		<plugin>
            		    <groupId>org.andromda.maven.plugins</groupId>
            		    <artifactId>andromda-bootstrap-plugin</artifactId>
            		</plugin>            
                   </plugins>
               </build>
           </profile>
       </profiles>           
</project>
