<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
	<groupId>com.nabla.project.uml.timetracker</groupId>
	<artifactId>sample</artifactId>
	<version>1.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.andromda.timetracker.gui</groupId>
    <artifactId>timetracker-gui</artifactId>
    <packaging>pom</packaging>
    <name>TimeTracker GUI</name>
    <description>The TimeTracker GUI Project.</description>

    <dependencyManagement>
        <dependencies>
            <!--
            <dependency>
                <groupId>org.andromda.cartridges</groupId>
                <artifactId>andromda-gui-components</artifactId>
                <version>${andromda.version}</version>
            </dependency>
            -->
            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-api</artifactId>
                <version>${myfaces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-impl</artifactId>
                <version>${myfaces.version}</version>
            </dependency>
            <!--
            <dependency>
                <groupId>org.apache.myfaces.tomahawk</groupId>
                <artifactId>tomahawk12</artifactId>
                <version>${org.apache.myfaces.tomahawk.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xmlParserAPIs</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            -->
            <!--
            <dependency>
                <groupId>org.apache.myfaces.tomahawk</groupId>
                <artifactId>tomahawk20</artifactId>
                <version>${org.apache.myfaces.tomahawk.version}</version>
            </dependency>
            -->
            <!-- validation dependencies -->
            <dependency>
                <groupId>org.apache.myfaces.extensions.validator</groupId>
                <artifactId>myfaces-extval-core</artifactId>
                <version>${myfaces.extval.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.extensions.validator.validation-modules</groupId>
                <artifactId>myfaces-extval-property-validation</artifactId>
                <version>${myfaces.extval.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.extensions.validator.validation-modules</groupId>
                <artifactId>myfaces-extval-bean-validation</artifactId>
                <version>${myfaces.extval.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.extensions.validator.component-support-modules</groupId>
                <artifactId>myfaces-extval-generic-support</artifactId>
                <version>${myfaces.extval.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.extensions.validator.component-support-modules</groupId>
                <artifactId>myfaces-extval-trinidad-support</artifactId>
                <version>${myfaces.extval.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.trinidad</groupId>
                <artifactId>trinidad-api</artifactId>
                <version>${org.apache.myfaces.trinidad.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.trinidad</groupId>
                <artifactId>trinidad-impl</artifactId>
                <version>${org.apache.myfaces.trinidad.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.core.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.entitymanager.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring3.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring3.version}</version>
            </dependency>
            <!-- Uncomment out below if using JDBC or aop or spring test>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring3.version}</version>
            </dependency -->
        </dependencies>
    </dependencyManagement>

    <modules>
        <!-- Save the values used to generate this project from andromdapp
        ejb3Persistence=$ejb3Persistence
        ear=true
        ejb=$ejb
        ejb3=$ejb3
        transactionPersistenceType=spring
        jsr181Webservice=$jsr181Webservice
        hibernate=$hibernate
        spring=true
        webservice=false
        web=true
        struts=$struts
        jsf=true
        cxf=$cxf
        rest=$rest
        ear=true
        jbossSeam=$jbossSeam
        soapStack=$soapStack
        -->
        <module>mda</module>
        <module>common</module>
        <module>core</module>
        <module>web</module>
        <module>app</module>
    </modules>
    <properties>
        <application.package>org.andromda.timetracker</application.package>
        <application.id>timetracker-gui</application.id>
        <application.name>TimeTracker</application.name>
        <database.name>${application.id}</database.name>
    </properties>
    <profiles>
    	<profile>
    		<id>hibernate-3</id>
    		<activation>
    			<property>
    				<name>!profile.activation</name>
    			</property>
    		</activation>
    		<properties>
				<hibernate.core.version>${hibernate.legacy.core.version}</hibernate.core.version>
				<hibernate.entitymanager.version>${hibernate.legacy.entitymanager.version}</hibernate.entitymanager.version>
				<hibernate.validator.version>${hibernate.legacy.validator.version}</hibernate.validator.version>
				<hibernate.legacy.search.version>${hibernate.search.version}</hibernate.legacy.search.version>
    		</properties>
    	</profile>
    </profiles>
</project>
