<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.andromda.timetracker.ejb3</groupId>
		<artifactId>timetracker-ejb3</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.andromda.timetracker.ejb3</groupId>
	<artifactId>core-test-microcontainer-seam</artifactId>
	<packaging>seam-war</packaging>
	<!--<packaging>war</packaging>-->
	<name>[${project.parent.artifactId} :: Web Application] - ${project.artifactId} : ${project.version}</name>

	<dependencies>
		<!-- remove components.xml from core -->
		<!--
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- This is replaced by the hibernate dependencies below -->
		<dependency>
			<groupId>org.jboss.seam.embedded</groupId>
			<artifactId>hibernate-all</artifactId>
			<version>beta3.SP15</version>
			<scope>provided</scope>
		</dependency>

		<!-- START This is the hibernate dependencies that replace hibernate-all -->
		<!--
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		-->
		<!-- END This is the hibernate dependencies that replace hibernate-all -->

		<dependency>
			<groupId>org.jboss.seam.embedded</groupId>
			<artifactId>jboss-embedded-all</artifactId>
			<version>beta3.SP15</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.microcontainer</groupId>
					<artifactId>jboss-deployers-client-spi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.embedded</groupId>
			<artifactId>jboss-embedded-api</artifactId>
			<version>beta3.SP15</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.embedded</groupId>
			<artifactId>thirdparty-all</artifactId>
			<version>beta3.SP15</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${javax.activation.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		-->

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>${el.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- *************** Seam Dependencies *************** -->

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${org.javassist.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>${seam.version}</version>
			<exclusions>
				<exclusion>
					<groupId>jboss</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>

				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ui</artifactId>
			<version>${seam.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.seam</groupId>
					<artifactId>jboss-seam-jul</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ioc</artifactId>
			<version>${seam.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-debug</artifactId>
			<version>${seam.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-mail</artifactId>
			<version>${seam.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-remoting</artifactId>
			<version>${seam.version}</version>
			<exclusions>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-pdf</artifactId>
			<version>${seam.version}</version>
			<!-- <exclusions> <exclusion> <groupId>com.lowagie</groupId> <artifactId>itext</artifactId> </exclusion> <exclusion> <groupId>com.lowagie</groupId>
				<artifactId>itext-rtf</artifactId> </exclusion> </exclusions> -->
		</dependency>

		<!-- *************** RichFaces Dependency *************** -->

		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>${richfaces.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.richfaces.samples</groupId>
			<artifactId>laguna</artifactId>
			<version>${richfaces.version}</version>
		</dependency>

		<!-- *************** Drools / jBPM Dependency *************** -->

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>${org.mvel.mvel2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-jpdl</artifactId>
			<version>${jbpm.jpdl.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<!--scope>provided</scope -->
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xerces.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
			<version>${jboss.el.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}</finalName>
		<defaultGoal>hotdeploy:exploded</defaultGoal>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/bootstrap-microcontainer-seam</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>${basedir}/src/main/webapp</directory>
				<!--<filtering>true</filtering>-->
			</testResource>
		</testResources>
		<filters>
			<filter>${home.dir}/build-tools/src/main/resources/project/${project.parent.artifactId}-development.properties</filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>com.ctp.seam.maven</groupId>
				<artifactId>maven-hotdeploy-plugin</artifactId>
				<version>${maven.hotdeploy.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<source>${jdkLevel}</source>
					<target>${jdkLevel}</target>
					<sourceDirectory>${basedir}/src/main/hot</sourceDirectory>
					<deployDirectory>${jboss.deploy.directory}/${project.build.finalName}.war</deployDirectory>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>validate</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src/main/hot</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<childDelegation>true</childDelegation>
					<useSystemClassLoader>true</useSystemClassLoader>
					<argLine>
						-Dsun.lang.ClassLoader.allowArraySyntax=true
					</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>${hibernate3.maven.plugin.version}</version>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>annotationconfiguration</implementation>
						</component>
					</components>
					<componentProperties>
						<implementation>jpaconfiguration</implementation>
						<persistenceunit>core-test</persistenceunit>
						<export>false</export>
						<drop>true</drop>
						<create>true</create>
						<outputfilename>core-test.ddl</outputfilename>
						<format>true</format>
					</componentProperties>
				</configuration>
			</plugin>
			<!-- run with 'mvn cli:execute-phase' and use 'hot' -->
			<plugin>
				<groupId>org.twdata.maven</groupId>
				<artifactId>maven-cli-plugin</artifactId>
				<configuration>
					<userAliases>
						<hot>hotdeploy:exploded -o</hot>
						<cln>clean -o -Pclean</cln>
					</userAliases>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>clean</id>
			<build>
				<defaultGoal>clean</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>${maven.clean.plugin.version}</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>${jboss.deploy.directory}/${project.build.finalName}.war/</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>package-war</id>
			<build>
				<defaultGoal>clean</defaultGoal>
				<plugins>
					<plugin>
						<groupId>com.ctp.seam.maven</groupId>
						<artifactId>maven-hotdeploy-plugin</artifactId>
						<version>${maven.hotdeploy.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<source>${jdkLevel}</source>
							<target>${jdkLevel}</target>
							<sourceDirectory>${basedir}/src/main/hot</sourceDirectory>
							<useWarPackaging>true</useWarPackaging>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
