<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.andromda.profiles.uml2</groupId>
		<artifactId>uml2</artifactId>
		<version>3.6-SNAPSHOT</version>
	</parent>
	<artifactId>andromda-profile</artifactId>
	<packaging>xml.zip</packaging>
	<name>AndroMDA UML 2.0 Common Profile</name>

	<scm>
		<connection>scm:svn:http://alban.googlecode.com/svn/${project.svn.path}/nabla/profiles/uml2/common</connection>
		<developerConnection>scm:svn:https://alban.googlecode.com/svn/${project.svn.path}/nabla/profiles/uml2/common</developerConnection>
		<tag>HEAD</tag>
		<url>https://alban.googlecode.com/svn/${project.svn.path}/nabla/profiles/uml2/common</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.andromda.metafacades</groupId>
			<artifactId>andromda-metafacades-uml</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.andromda.profiles.uml2</groupId>
			<artifactId>andromda-profile-datatype</artifactId>
			<version>${andromda.version}</version>
			<type>xml.zip</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.andromda.profiles.uml2</groupId>
			<artifactId>andromda-profile-webservice</artifactId>
			<version>${andromda.version}</version>
			<type>xml.zip</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.andromda.profiles.uml2</groupId>
			<artifactId>andromda-profile-service</artifactId>
			<version>${andromda.version}</version>
			<type>xml.zip</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.andromda.profiles.uml2</groupId>
			<artifactId>andromda-profile-process</artifactId>
			<version>${andromda.version}</version>
			<type>xml.zip</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.andromda.profiles.uml2</groupId>
			<artifactId>andromda-profile-meta</artifactId>
			<version>${andromda.version}</version>
			<type>xml.zip</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.andromda.profiles.uml2</groupId>
			<artifactId>andromda-profile-messaging</artifactId>
			<version>${andromda.version}</version>
			<type>xml.zip</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.andromda.profiles.uml2</groupId>
			<artifactId>andromda-profile-xml</artifactId>
			<version>${andromda.version}</version>
			<type>xml.zip</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.andromda.profiles.uml2</groupId>
			<artifactId>andromda-profile-persistence</artifactId>
			<version>${andromda.version}</version>
			<type>xml.zip</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.andromda.profiles.uml2</groupId>
			<artifactId>andromda-profile-presentation</artifactId>
			<version>${andromda.version}</version>
			<type>xml.zip</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
