<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.andromda.cartridges</groupId>
    		<artifactId>cartridges</artifactId>
		<version>1.0</version>
	</parent>

    <modelVersion>4.0.0</modelVersion>
    <!--<groupId>org.andromda.cartridges</groupId>-->
    <artifactId>andromda-jsf2-cartridge-components</artifactId>
    <version>3.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>AndroMDA JSF2 Cartridge Components</name>
    <description>Contains custom JSF2 components used by the JSF2 cartridge.</description>
    <dependencies>
        <!--
	<dependency>
	    <groupId>org.andromda</groupId>
	    <artifactId>andromda-utils</artifactId>
	    <version>${andromda.version}</version>
	    <scope>compile</scope>
	    <exclusions>
	        <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>xerces</groupId>
	            <artifactId>xercesImpl</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>xalan</groupId>
	            <artifactId>xalan</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	        </exclusion>
	    </exclusions>
	</dependency>        
	-->
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>1.1.5</version>
            <!--<version>${myfaces.version}</version>-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.tomahawk</groupId>
            <artifactId>tomahawk</artifactId>
            <version>1.1.7</version>
            <!--<version>${org.apache.myfaces.tomahawk.version}</version>-->
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>            
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <!--<version>2.4</version>-->
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>${portlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.bridges</groupId>
            <artifactId>portals-bridges-portletfilter</artifactId>
            <version>${portals.bridges.portletfilter.version}</version>
        </dependency>
    </dependencies>
</project>
