<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\login.xhtml.vsl) DO NOT EDIT! -->
<html xmlns="http://www.w3.org/1999/xhtml"
#if ($tomahawk)
      xmlns:t="http://myfaces.apache.org/tomahawk"
#end
#if (($trinidad) || ($icefaces))
      xmlns:trh="http://myfaces.apache.org/trinidad/html"
      xmlns:tr="http://myfaces.apache.org/trinidad"
#elseif ($adf)
      xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
      xmlns:af="http://xmlns.oracle.com/adf/faces"
#end
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:c="http://java.sun.com/jstl/core">

<ui:insert name="head">
    <ui:include src="/layout/head.xhtml"/>
</ui:insert>

#if ($trinidad)
<trh:body>
#elseif ($adf)
<afh:body>
#elseif ($icefaces)
<body>
#else
<h:body>
#end

#if (($trinidad) || ($icefaces))
    <tr:panelPage>
#elseif ($adf)
    <af:panelPage title="#{messages['login.title']}">
#end
        <f:facet name="branding">
            <ui:insert name="header">
                <ui:include src="layout/header.xhtml"/>
            </ui:insert>
        </f:facet>
#if ($adf)
        <f:facet name="menu2">
            <af:menuBar>
#if ($tomahawk)
                <t:graphicImage url="/images/space.gif"/>
#else
                <h:graphicImage url="/images/space.gif"/>
#end
            </af:menuBar>
        </f:facet>
#end
        <f:facet name="appCopyright">
            <ui:insert name="footer">
                <ui:include src="layout/footer.xhtml"/>
            </ui:insert>
        </f:facet>
        <div id="pageContent">
#if (($trinidad) || ($icefaces))
            <tr:outputText value="#{messages['login.text']}" styleClass="loginText" escape="false"/>
#else
            <h:outputText value="#{messages['login.text']}" styleClass="loginText" escape="false"/>
#end
            <br/>
#set ($actionParam = "param.action")
#if (($trinidad) || ($icefaces))
             <tr:outputText value="#{messages['login.error']}" rendered="${${actionParam} == 'error'}" styleClass="error"/>
             <tr:outputText value="#{messages['login.error.role']}" rendered="${${actionParam} == 'roleError'}" styleClass="error"/>
             <tr:form>
                <tr:panelFormLayout>
                    <tr:inputText id="j_username"  label="#{messages['login.username']}:" />
                    <tr:inputText id="j_password" secret="true"  label="#{messages['login.password']}:" />
                    <f:facet name="footer">
                        <tr:panelButtonBar>
                            <tr:goButton text="#{messages['login.submit']}" onclick="document.forms[0].action='j_security_check';document.forms[0].submit();" />
                            <tr:goButton text="#{messages['login.reset']}" onclick="document.forms[0].reset();" />
                        </tr:panelButtonBar>
                    </f:facet>
                </tr:panelFormLayout>
             </tr:form>
#else
            <form id="login" name="login" action="j_security_check" method="post">
                <table cellpadding="0" cellspacing="0" border="0" class="xu">
                    <c:choose>
                        <c:when test="${${actionParam} == 'error'}">
                            <tr>
                                <td colspan="2"/>
                                <td>
                                    <div class="error">#{messages['login.error']}</div>
                                </td>
                            </tr>
                        </c:when>
                        <c:when test="${${actionParam} == 'roleError'}">
                            <tr>
                                <td colspan="2"/>
                                <td>
                                    <div class="error">#{messages['login.error.role']}</div>
                                </td>
                            </tr>
                        </c:when>
                    </c:choose>
                    <tr>
                        <td class="xv" width="37%"><span class="xa"><label for="login:j_username">#{messages['login.username']}:</label></span></td>
                        <td width="12"><img src="${facesContext.externalContext.request.contextPath}/adf/images/t.gif" width="12"/></td>
                        <td valign="top" width="63%"><input type="text" name="j_username" class="x6" size="30"/></td>
                    </tr>
                    <tr>
                        <td class="xv"><span class="xa"><label for="login:j_password">#{messages['login.password']}:</label></span></td>
                        <td width="12"><img src="${facesContext.externalContext.request.contextPath}/adf/images/t.gif" width="12"/></td>
                        <td valign="top"><input id="j_password" name="j_password" class="x6" size="30" type="password"/></td>
                    </tr>
                    <tr>
                        <td colspan="2"/>
                        <td>
                            <h:form>
#if ($adf)
                                <af:panelButtonBar>
                                    <af:commandButton text="#{messages['login.submit']}" onclick="document.forms[0].submit();"/>
                                    <af:commandButton text="#{messages['login.reset']}" onclick="document.forms[0].reset();"/>
                                </af:panelButtonBar>
#end
                            </h:form>
                        </td>
                    </tr>
#end
#if (!$registrationUseCases.empty)
#if (($trinidad) || ($icefaces))
#set ($useCase = $registrationUseCases.iterator().next())
              <br/>
              <tr:form>
                  <tr:commandLink  action="#{${useCase.controller.beanName}.${useCase.controllerAction}}"  text=" #{messages['login.register.as.new.user']}"/>
              </tr:form>
              <br/>
#else
                    <tr>
                        <td colspan="2"/>
                        <td>
                            <a href="${facesContext.externalContext.request.contextPath}${registrationUseCases.iterator().next().path}.${facesServletExtension}" class="registerAsNewUserLink">
                                #{messages['login.register.as.new.user']}
                            </a>
                        </td>
                    </tr>
#end
#end
#if ($adf)
                </table>
            </form>
#end
        </div>
#if (($trinidad) || ($icefaces))
    </tr:panelPage>
#elseif ($adf)
    </af:panelPage>
#end
    <script type="text/javascript" language="Javascript1.1">
#if ($adf)
        var field = document.forms["login"].elements["j_username"];
#else
        var field = document.forms[0].elements["j_username"];
#end
        field.focus();
        field.select();
    </script>

#if ($trinidad)
</trh:body>
#elseif ($adf)
</afh:body>
#elseif ($icefaces)
</body>
#else
</h:body>
#end

</html>