<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\view-popup.xhtml.vsl) DO NOT EDIT! -->
<html xmlns="http://www.w3.org/1999/xhtml"
#if ($tomahawk)
      xmlns:t="http://myfaces.apache.org/tomahawk"
#end
#if (($trinidad) || ($icefaces))
      xmlns:tr="http://myfaces.apache.org/trinidad"
#end
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core">

<ui:insert name="head">
    <ui:include src="/layout/head.xhtml"/>
</ui:insert>

#if ($trinidad)
<trh:body>
#elseif ($adf)
<afh:body>
#elseif ($icefaces)
<body>
#else
<h:body>
#end

<f:view>
    <h:panelGrid id="popupView" columns="1" styleClass="popup">
        <h:panelGrid id="popupViewHeader" columns="1" styleClass="popupHeader">
            <h:commandLink action="closePopup">
#if (($trinidad) || ($icefaces))
            <tr:image source="/images/x.gif"/>
#elseif ($tomahawk)
            <t:graphicImage url="/images/x.gif" border="0" />
#else
            <h:graphicImage url="/images/x.gif"/>
#end
            </h:commandLink>
        </h:panelGrid>
#foreach ($action in $view.actions)
#if (!$action.tableLink)
        <ui:include src="${action.viewFragmentPath}.xhtml"/>
#end
#end
#foreach ($variable in $view.variables)
#if ($variable.table)
        <ui:include src="${view.path}-${variable.name}.xhtml"/>
#end
#end
    </h:panelGrid>

</f:view>

#if ($trinidad)
</trh:body>
#elseif ($adf)
</afh:body>
#elseif ($icefaces)
</body>
#else
</h:body>
#end

</html>