<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\view-action.xhtml.vsl) DO NOT EDIT! -->
<html xmlns="http://www.w3.org/1999/xhtml"
##      xmlns:t="http://myfaces.apache.org/tomahawk"
      xmlns:a="http://www.andromda.org/cartridges/jsf"
#if ($trinidad)
      xmlns:tr="http://myfaces.apache.org/trinidad"
#elseif ($adf)
      xmlns:af="http://xmlns.oracle.com/adf/faces"
#elseif ($icefaces)
      xmlns:ice="http://www.icesoft.com/icefaces/component"
#end
      xmlns:ui="http://java.sun.com/jsf/facelets"
##xmlns:ajsfc="http://www.andromda.org/cartridges/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:c="http://java.sun.com/jstl/core">

<ui:composition>
#set($formName = $action.formBeanName)
#if ($action.hyperlink || $action.popup)
#if ($trinidad)
<tr:subform id="${formName}">
#elseif ($adf)
<af:form>
#elseif ($icefaces)
<ice:form id="${formName}">
#else
</h:form>
#end
#if ($action.hyperlink)
#if (($trinidad) || ($icefaces))
    <tr:commandLink id="${action.triggerName}Action" action="#{${action.controller.beanName}.${action.triggerName}}"#if($trinidad) partialSubmit="true"#end>
#elseif ($adf)
    <af:commandLink action="#{${action.controller.beanName}.${action.triggerName}}">
###elseif ($icefaces)
##    <ice:commandLink id="${action.triggerName}Action" action="#{${action.controller.beanName}.${action.triggerName}}"#if($trinidad) partialSubmit="true"#end>
#end
#else
    <a:popup scrolling="yes" height="350px" width="550px" actionOpen="#{${action.controller.beanName}.${action.triggerName}}" center="false">
#end
#if ($trinidad)
    <tr:outputText value="#{messages['$action.messageKey']}"/>
#elseif ($adf)
    <h:outputText value="#{messages['$action.messageKey']}"/>
#elseif ($icefaces)
    <ice:outputText value="#{messages['$action.messageKey']}"/>
#end
#foreach ($parameter in $action.parameters)
#if (!$parameter.complex || $parameter.type.enumeration)
#renderActionCommandLinkParameter($parameter "")
#end
#foreach ($attribute in $parameter.attributes)
#renderActionCommandLinkParameter($attribute $parameter)
#end
#end
#if ($action.hyperlink)
#if (($trinidad) || ($icefaces))
    </tr:commandLink>
#elseif ($adf)
    </af:commandLink>
###elseif ($icefaces)
##    </ice:commandLink>
#end
#else
    </a:popup>
#end
#if ($trinidad)
</tr:subform>
#elseif ($adf)
</af:form>
#elseif ($icefaces)
</ice:form>
#else
</h:form>
#end
<br/><br/>
#else
#set ($clientValidation = $clientValidation && $action.validationRequired)
#set ($formValidateName = "validate$stringUtils.capitalize($formName)")
#if (($trinidad) || ($icefaces))
<tr:subform id="$formName"#if($clientValidation && $commonsValidator) onsubmit="return $formValidateName(this);"#end>
#elseif ($adf)
<h:form id="$formName"#if($clientValidation && $commonsValidator) onsubmit="return $formValidateName(this);"#end enctype="multipart/form-data">
###elseif ($icefaces)
##<ice:form id="$formName"#if($clientValidation && $commonsValidator) onsubmit="return $formValidateName(this);"#end>
#end
#if (!$action.hiddenParameters.empty)
    <ui:include src="${action.viewFragmentPath}-hidden-params.xhtml"/>
#end
#if (($trinidad) || ($icefaces))
    <tr:panelFormLayout>
#elseif ($adf)
    <af:panelForm>
#end
#foreach ($parameter in $action.parameters)
#if (!$parameter.complex || $parameter.type.enumeration)
#renderActionInput($parameter "")
#else
#foreach ($attribute in $parameter.attributes)
#renderActionInput($attribute $parameter)
#end
#end
#end
        <f:facet name="footer">
#if (($trinidad) || ($icefaces))
            <tr:panelButtonBar>
                <tr:commandButton id="${action.triggerName}Action" text="#{messages['$action.messageKey']}" action="#{${action.controller.beanName}.${action.triggerName}}"#if($trinidad) partialSubmit="true"#end/>
#if ($action.resettable)
                <tr:resetButton text="#{messages['$action.trigger.resetMessageKey']}"/>
#end
            </tr:panelButtonBar>
#elseif ($adf)
            <af:panelButtonBar>
                <af:commandButton text="#{messages['$action.messageKey']}" action="#{${action.controller.beanName}.${action.triggerName}}"/>
#if ($action.resettable)
                <af:resetButton text="#{messages['$action.trigger.resetMessageKey']}"/>
#end
            </af:panelButtonBar>
#end
        </f:facet>
#if (($trinidad) || ($icefaces))
    </tr:panelFormLayout>
#elseif ($adf)
    </af:panelForm>
#end
#if($commonsValidator)
    <a:validator#if(!$clientValidation) client="false"#end/>
#end
#if (($trinidad) || ($icefaces))
</tr:subform>
#elseif ($adf)
</af:form>
###elseif ($icefaces)
##</ice:form>
#else
</h:form>
#end
#end
</ui:composition>
</html>