<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\view-table.xhtml.vsl) DO NOT EDIT! -->
<html xmlns="http://www.w3.org/1999/xhtml"
#if ($tomahawk)
      xmlns:t="http://myfaces.apache.org/tomahawk"
#end
##      xmlns:a="http://www.andromda.org/cartridges/jsf"
#if (($trinidad) || ($icefaces))
      xmlns:tr="http://myfaces.apache.org/trinidad"
#elseif ($adf)
      xmlns:af="http://xmlns.oracle.com/adf/faces"
#end
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:c="http://java.sun.com/jstl/core">

<ui:composition>
#if (!$trinidad)
<h:form>
#end
#set ($targetColumns = $table.targettedTableColumnNames)
#if (($trinidad) || ($icefaces))
#set($partialTriggers = "")
#setTablePartialTriggers($table $partialTriggers)
    <tr:table id="$table.name" allDetailsEnabled="true" var="row" rowBandingInterval="1" value="#{${table.name}}" rows="#{${preferencesBeanName}.maxTableRows}"
        width="90%"#if($trinidad && $partialTriggers.length() > 0) partialTriggers="$partialTriggers"#end>
#elseif ($adf)
    <af:table allDetailsEnabled="true" var="row" bandingInterval="1" banding="row" value="#{${table.name}}" rows="#{${preferencesBeanName}.maxTableRows}" width="90%">
#end
#if (!$table.tableColumns.empty)
#foreach ($column in $table.tableColumns)
#if($column.name)
#set($columnName = $column.name)
#else
#set($columnName = $column)
#end
#if (($trinidad) || ($icefaces))
        <tr:column sortable="true" sortProperty="$columnName">
#elseif ($adf)
        <af:column sortable="true" sortProperty="$columnName">
#end
            <f:facet name="header">
#if (($trinidad) || ($icefaces))
                <tr:outputText value="#{messages['$table.getTableColumnMessageKey($columnName)']}"/>
#else
                <h:outputText value="#{messages['$table.getTableColumnMessageKey($columnName)']}"/>
#end
            </f:facet>
#set ($tableColumnActions = $table.getTableColumnActions($columnName))
#if (!$tableColumnActions.empty)
#set ($action = $tableColumnActions.iterator().next())
            <af:commandLink action="#{${action.controller.beanName}.${action.triggerName}}">
#if (($trinidad) || ($icefaces))
                <tr:outputText value="#{row.${columnName}}">
#else
                <h:outputText value="#{row.${columnName}}">
#end
#if ($column.type.dateType)
                    <f:convertDateTime pattern="$defaultDateFormat"/>
#end
#if (($trinidad) || ($icefaces))
                </tr:outputText>
#else
                </h:outputText>
#end
#renderTableCommandLinkParameters(false)
#if (($trinidad) || ($icefaces))
            </tr:commandLink>
#elseif ($adf)
            </af:commandLink>
#end
#else
#if (($trinidad) || ($icefaces))
            <tr:outputText value="#{row.${columnName}}">
#elseif ($adf)
            <h:outputText value="#{row.${columnName}}">
#end
#if ($column.type.dateType)
                <f:convertDateTime pattern="$defaultDateFormat"/>
#end
#if (($trinidad) || ($icefaces))
                </tr:outputText>
#else
                </h:outputText>
#end
#end
#if (($trinidad) || ($icefaces))
        </tr:column>
#elseif ($adf)
        </af:column>
#end
#end
#else
#if (($trinidad) || ($icefaces))
        <tr:column>
#elseif ($adf)
        <af:column>
#end
            <f:facet name="header">
#if (($trinidad) || ($icefaces))
                <tr:image source="/images/space.gif"/>
#elseif ($tomahawk)
                <t:graphicImage url="/images/space.gif"/>
#else
                <h:graphicImage url="/images/space.gif"/>
#end
            </f:facet>
#if (($trinidad) || ($icefaces))
            <tr:outputText value="#{row}">
#elseif ($adf)
            <h:outputText value="#{row}">
#end
#if ($column.type.dateType)
                <f:convertDateTime pattern="$defaultDateFormat"/>
#end
#if (($trinidad) || ($icefaces))
                </tr:outputText>
#else
                </h:outputText>
#end
#if (($trinidad) || ($icefaces))
        </tr:column>
#elseif ($adf)
        </af:column>
#end
#end
## - render any table hyperlink actions
#foreach ($action in $table.tableHyperlinkActions)
#if (!$action.tableLinkColumnName)
#if (($trinidad) || ($icefaces))
        <tr:column>
#elseif ($adf)
        <af:column>
#end
            <f:facet name="header">
                <h:panelGroup styleClass="actionColumn">
#if (($trinidad) || ($icefaces))
                <tr:image source="/images/space.gif"/>
#elseif ($tomahawk)
                <t:graphicImage url="/images/space.gif"/>
#else
                <h:graphicImage url="/images/space.gif"/>
#end
                </h:panelGroup>
            </f:facet>
            <h:panelGroup styleClass="actionColumn">
#if (($trinidad) || ($icefaces))
                <tr:commandLink id="${action.triggerName}Action" text="#{messages['$action.trigger.messageKey']}" action="#{${action.controller.beanName}.${action.triggerName}}" actionListener="#{${action.controller.beanName}.action}"#if($trinidad) partialSubmit="true"#end>
#elseif ($adf)
                <af:commandLink text="#{messages['$action.trigger.messageKey']}" action="#{${action.controller.beanName}.${action.triggerName}}">
#end
#renderTableCommandLinkParameters()
#if (($trinidad) || ($icefaces))
                </tr:commandLink>
#elseif ($adf)
                </af:commandLink>
#end
            </h:panelGroup>
#if (($trinidad) || ($icefaces))
        </tr:column>
#elseif ($adf)
        </af:column>
#end
#end
#end
## - render any table button actions
#foreach ($action in $table.tableFormActions)
#if (!$action.tableLinkColumnName)
#if (($trinidad) || ($icefaces))
        <tr:column>
#elseif ($adf)
        <af:column>
#end
            <f:facet name="header">
                <h:panelGroup styleClass="actionColumn">
#if (($trinidad) || ($icefaces))
                <tr:image source="/images/space.gif"/>
#elseif ($tomahawk)
                <t:graphicImage url="/images/space.gif"/>
#else
                <h:graphicImage url="/images/space.gif"/>
#end
                </h:panelGroup>
            </f:facet>
            <h:panelGroup styleClass="actionColumn">
#if (($trinidad) || ($icefaces))
                <tr:commandButton id="${action.triggerName}Action" text="#{messages['$action.trigger.messageKey']}" action="#{${action.controller.beanName}.${action.triggerName}}" actionListener="#{${action.controller.beanName}.action}"#if($trinidad) partialSubmit="true"#end>
#elseif ($adf)
                <af:commandButton text="#{messages['$action.trigger.messageKey']}" action="#{${action.controller.beanName}.${action.triggerName}}">
#end
#renderTableCommandLinkParameters(true)
#if (($trinidad) || ($icefaces))
                </tr:commandButton>
#elseif ($adf)
                </af:commandButton>
#end
            </h:panelGroup>
#if (($trinidad) || ($icefaces))
        </tr:column>
#elseif ($adf)
        </af:column>
#end
#end
#end
#if (($trinidad) || ($icefaces))
    </tr:table>
#elseif ($adf)
    </af:table>
#end
#if(!$trinidad)
</h:form>
#end
</ui:composition>
</html>