<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\view-variables.xhtml.vsl) DO NOT EDIT! -->
<html xmlns="http://www.w3.org/1999/xhtml"
##      xmlns:a="http://www.andromda.org/cartridges/jsf"
#if (($trinidad) || ($icefaces))
      xmlns:tr="http://myfaces.apache.org/trinidad"
#elseif ($adf)
      xmlns:af="http://xmlns.oracle.com/adf/faces"
#end
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:c="http://java.sun.com/jstl/core">

<ui:composition>
<h:panelGrid columns="2" columnClasses="variableLabel,variableText">
#if (($trinidad) || ($icefaces))
#set($partialTriggers = "")
#setViewPartialTriggers($view $partialTriggers)
#end
#foreach ($variable in $view.variables)
#if (!$variable.table)
#if ($variable.attributes.empty)
#if (($trinidad) || ($icefaces))
    <tr:outputText value="#{messages['$variable.messageKey']} :"/>
#else
    <h:outputText value="#{messages['$variable.messageKey']} :"/>
#end
#if ($variable.many || $variable.type.collectionType || $variable.type.arrayType)
    <c:forEach var="item" items="${${variable.name}}" varStatus="status">
        ${item} <c:if test="${!status.last}">,</c:if>
    </c:forEach>
#else
#if (($trinidad) || ($icefaces))
    <tr:outputText id="${variable.name}" value="#{${variable.name}}"#if($trinidad && $partialTriggers.length() > 0) partialTriggers="$partialTriggers"#end>
#else
    <h:outputText value="#{${variable.name}}">
#end
#if ($variable.type.dateType)
        <f:convertDateTime pattern="$variable.format"/>
#end
#if (($trinidad) || ($icefaces))
    </tr:outputText>
#else
    </h:outputText>
#end
#end
#else
#foreach ($attribute in $variable.attributes)
#if (($trinidad) || ($icefaces))
    <tr:outputText value="#{messages['$attribute.messageKey']} :"/>
    <tr:outputText id="$attribute.getFormPropertyId($variable)" value="#{${variable.name}.${attribute.name}}"#if($trinidad && $partialTriggers.length() > 0) partialTriggers="$partialTriggers"#end>
#else
    <h:outputText value="#{messages['$attribute.messageKey']} :"/>
    <h:outputText value="#{${variable.name}.${attribute.name}}">
#end
#if ($attribute.type.dateType)
        <f:convertDateTime pattern="$attribute.format"/>
#end
#if (($trinidad) || ($icefaces))
    </tr:outputText>
#else
    </h:outputText>
#end
#end
#foreach ($associationEnd in $variable.navigableAssociationEnds)
#if ($associationEnd.many)
    <c:forEach var="item" items="${${variable.name}.${associationEnd.name}}">
        <c:set var="item" value="${item}" scope="request"/>
#foreach ($itemAttribute in $associationEnd.type.getAttributes(true))
#if (($trinidad) || ($icefaces))
        <tr:outputText value="#{messages['$itemAttribute.messageKey']} :"/>
        <tr:outputText id="$itemAttribute.getFormPropertyId($variable)" value="#{item.${itemAttribute.name}}"#if($trinidad && $partialTriggers.length() > 0) partialTriggers="$partialTriggers"#end>
#else
        <h:outputText value="#{messages['$itemAttribute.messageKey']} :"/>
        <h:outputText value="#{item.${itemAttribute.name}}">
#end
#if ($itemAttribute.type.dateType)
            <f:convertDateTime pattern="$itemAttribute.format"/>
#end
#if (($trinidad) || ($icefaces))
    </tr:outputText>
#else
    </h:outputText>
#end
#end
    </c:forEach>
#else
#foreach ($itemAttribute in $associationEnd.type.getAttributes(true))
#if (($trinidad) || ($icefaces))
    <tr:outputText value="#{messages['$itemAttribute.messageKey']} :"/>
    <tr:outputText id="$itemAttribute.getFormPropertyId($variable)" value="#{item.${itemAttribute.name}}"#if($trinidad && $partialTriggers.length() > 0) partialTriggers="$partialTriggers"#end>
#else
    <h:outputText value="#{messages['$itemAttribute.messageKey']} :"/>
    <h:outputText value="#{item.${itemAttribute.name}}">
#end
#if ($itemAttribute.type.dateType)
        <f:convertDateTime pattern="$itemAttribute.format"/>
#end
#if (($trinidad) || ($icefaces))
    </tr:outputText>
#else
    </h:outputText>
#end
#end
#end
#end
#end
#end
#end
</h:panelGrid>
</ui:composition>
</html>